inc_mission_group = {
	slot = 1
	generic = yes
	ai = yes
	potential = {
		tag = CSU
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	csu_buildforces = {
		icon = mission_iroquois_warriors
		required_missions = { }
		position = 1
		completed_by = 1450.1.1
		
		
		trigger = {
			army_size_percentage = 1
			manpower_percentage = 0.8
			num_of_generals = 1
		}
		
		effect = {
			add_country_modifier = {
				name = "oma_buildforces_mod"
				duration = 5475
			}
			huanuco_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	conquer_the_wankas = {
		icon = mission_unite_home_region
		required_missions = { csu_buildforces }
		position = 3
		completed_by = 1480.1.1
		
		provinces_to_highlight = {
			area = huanuco_area
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			NOT = {
				exists = WKA
			}
			huanuco_area = {
				type = all
				owned_by = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "military_victory"
				duration = 7300
			}
		}
	}
}

new_world_natives_missions_modernization_tag = {
	slot = 1
	generic = yes
	ai = no
	potential = {
		OR = {
			is_iroquois = yes
			primary_culture = dakota
			primary_culture = navajo
			primary_culture = pueblo
			primary_culture = powhatan
			tag = CHE
		}
	}
	new_world_modernization_tag = {
		icon = mission_have_manufactories
		position = 5
		required_missions = { }
		trigger = {
			OR = {
				is_tribal = no
				has_reform = steppe_horde
			}
			NOT = {
				government = native
			}
			custom_trigger_tooltip = {
				tooltip = nw_modern.tooltip
				any_neighbor_country = {
					has_institution = feudalism
					NOT = {
						tech_difference = 1
					}
				}
			}
		}
		effect = {
			add_innovativeness_big_effect = yes
			add_prestige = 20
		}
	}
}

new_world_natives_missions_modernization = {
	slot = 2
	generic = yes
	ai = no
	potential = {
		capital_scope = {
			OR = {
				continent = north_america
				continent = south_america
				continent = new_world
			}
		}
		OR = {
			technology_group = andean
			technology_group = north_american
			technology_group = south_american
			technology_group = mesoamerican
		}
		NOT = {
			is_iroquois = yes
			primary_culture = dakota
			primary_culture = navajo
			primary_culture = pueblo
			primary_culture = powhatan
			tag = CHE
		}
	}
	new_world_modernization = {
		icon = mission_have_manufactories
		position = 1
		required_missions = { }
		trigger = {
			OR = {
				is_tribal = no
				has_reform = steppe_horde
			}
			NOT = {
				government = native
			}
			custom_trigger_tooltip = {
				tooltip = nw_modern.tooltip
				any_neighbor_country = {
					has_institution = feudalism
					NOT = {
						tech_difference = 1
					}
				}
			}
		}
		effect = {
			add_innovativeness_big_effect = yes
			add_prestige = 20
		}
	}
}

new_world_natives_missions_no_reg = {
	slot = 3
	generic = yes
	ai = no
	potential = {
		capital_scope = {
			OR = {
				continent = north_america
				continent = south_america
				continent = new_world
			}
		}
		OR = {
			technology_group = andean
			technology_group = south_american
			technology_group = mesoamerican
		}
	}
	reform_religion = {
		icon = mission_hands_praying
		position = 1
		required_missions = { }
		trigger = {
			OR = {
				religion = inti
				religion = mesoamerican_religion
				religion = nahuatl
			}
			is_religion_reformed = yes
		}
		effect = {
			add_prestige = 20
		}
	}
}

new_world_natives_missions_slot1 = {
	slot = 1
	generic = yes
	ai = no
	potential = {
		OR = {
			AND = {
				capital_scope = {
					OR = {
						continent = north_america
						continent = south_america
						continent = new_world
					}
				}
				OR = {
					technology_group = andean
					technology_group = north_american
					technology_group = south_american
					technology_group = mesoamerican
				}
			}
			tag = CSU
		}
	}

	native_income_mission = {
		icon = mission_war_chest
		position = 6
		required_missions = { }
		trigger = { 
			share_of_starting_income = 1.5 
		}
		effect = {
			add_country_modifier = {
				name = "growing_economy"
				duration = 9125 #25 years
			}
		}
	}
	native_dominate_home_trade_node = {
		icon = native_royal_marriage
		position = 9
		required_missions = { native_income_mission }
		trigger = {
			home_trade_node = {
				trade_share = {
					country = ROOT
					share = 75
				}
			}
		}
		effect = {
			hidden_effect = {
				home_trade_node_effect_scope = {
					random_trade_node_member_province = {
						limit = {
							owned_by = ROOT
						}
						save_event_target_as = reward_province
					}
					random_trade_node_member_province = {
						limit = {
							owned_by = ROOT
							is_capital = yes
						}
						save_event_target_as = reward_province
					}
					random_trade_node_member_province = {
						limit = {
							owned_by = ROOT
							development = CAPITAL
							is_capital = no
						}
						save_event_target_as = reward_province
					}
					random_trade_node_member_province = {
						limit = {
							owned_by = ROOT
							development = CAPITAL
							is_capital = no
							development = 20
						}
						save_event_target_as = reward_province
					}
					random_trade_node_member_province = {
						limit = {
							owned_by = ROOT
							development = CAPITAL
							is_capital = no
							development = 25
						}
						save_event_target_as = reward_province
					}
					random_trade_node_member_province = {
						limit = {
							owned_by = ROOT
							development = CAPITAL
							is_capital = no
							development = 30
						}
						save_event_target_as = reward_province
					}
				}
			}
			if = {
				limit = { has_saved_event_target = reward_province }
				event_target:reward_province = {
					add_province_modifier = {
						name = "dominant_trade_hub"
						duration = -1
					}
				}
			}
			else = {
				custom_tooltip = dominant_home_node_reward_tooltip
			}
		}
	}
}
	
new_world_natives_missions_slot2 = {
	slot = 2
	generic = yes
	ai = yes
	potential = {
		capital_scope = {
			OR = {
				continent = north_america
				continent = south_america
				continent = new_world
			}
		}
		OR = {
			technology_group = andean
			technology_group = north_american
			technology_group = south_american
			technology_group = mesoamerican
		}
	}
	native_dev_capital = {
		icon = mission_native_dev_capital
		position = 7
		required_missions = { native_income_mission }
		trigger = { 
			grown_by_development = 50 
		}
		effect = {
			capital_scope = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				area = {
					limit = { owned_by = ROOT }
					add_province_modifier = {
						name = "growth_of_capital"
						duration = 9125 #25 years
					}
				}
			}
		}
	}
	native_treasury = {
		icon = mission_war_chest
		position = 8
		required_missions = { native_dev_capital }
		trigger = { 
			treasury = 2000 
		}
		effect = {
			add_country_modifier = {
				name = "strong_treasury"
				duration = 9125
			}
		}
	}
	native_imperial_ambition_mission = {
		icon = mission_unite_home_region
		position = 9
		required_missions = { native_treasury }
		trigger = {
			total_development = 1000
		}
		effect = {
			add_prestige = 30
			add_country_modifier = {
				name = "imperial_ambition"
				duration = 9125
			}
		}
	}
}

new_world_natives_missions_slot4 = {	
	slot = 4
	generic = yes
	ai = yes
	potential = {
		capital_scope = {
			OR = {
				continent = north_america
				continent = south_america
				continent = new_world
			}
		}
		OR = {
			technology_group = andean
			technology_group = north_american
			technology_group = south_american
			technology_group = mesoamerican
		}
	}
	native_royal_marriage = {
		icon = native_royal_marriage
		position = 1
		required_missions = { }
		trigger = {
			OR = {
				num_of_royal_marriages = 3
				federation_size = 3
				num_of_cities = 20
			}
			prestige = 40
		}
		effect = {
			change_government_reform_progress = 50
		}
	}
	native_alliances = {
		icon = mission_control_unrest
		position = 2
		required_missions = { native_royal_marriage }
		trigger = {
			custom_trigger_tooltip = {
				tooltip = building_alliances.tooltip
				num_of_allies = 2
				calc_true_if = {
					all_ally = {
						has_opinion = {
							who = ROOT
							value = 150
						}
					}
					amount = 2
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "influential_diplomacy"
				duration = 9125 #25 years
			}
		}
	}
	native_subjects = {
		icon = native_royal_marriage
		position = 3
		required_missions = { native_alliances }
		trigger = { num_of_non_tributary_subjects = 2 }
		effect = {
			add_country_modifier = {
				name = "obedient_subjects"
				duration = 9125 #25 years
			}
		}
	}
	native_unite_home_area = {
		icon = mission_unite_home_region
		position = 4
		required_missions = { native_subjects }
		provinces_to_highlight = {
			area_for_scope_province = {
				is_capital_of = ROOT
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			capital_scope = {
				area_for_scope_province = {
					type = all
					NOT = {
						owner = {
							NOT = {
								tag = ROOT
							}
						}
					}
				}
			}
		}
		effect = {
			add_dip_power = 50
			add_adm_power = 50
			add_mil_power = 50
			add_country_modifier = {
				name = "hegemonic_ambition"
				duration = 9125 #25 years
			}
		}
	}
	native_unite_home_region = {
		icon = mission_unite_home_region
		position = 5
		required_missions = { native_unite_home_area }
		provinces_to_highlight = {
			region_for_scope_province = {
				is_capital_of = ROOT
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			capital_scope = {
				region_for_scope_province = {
					type = all
					NOT = {
						owner = {
							NOT = {
								tag = ROOT
							}
						}
					}
				}
			}
		}
		effect = {
			add_dip_power = 50
			add_adm_power = 50
			add_mil_power = 50
			add_country_modifier = {
				name = "hegemonic_ambition"
				duration = 9125 #25 years
			}
		}
	}
	native_colonize = {
		icon = mission_invade_island
		position = 9
		required_missions = { native_unite_home_region native_treasury }
		trigger = {
			OR = {
				is_tribal = no
				has_reform = steppe_horde
			}
			NOT = {
				government = native
			}
		}
		effect = {
			add_country_modifier = {
				name = "colonize_the_continent"
				duration = -1
			}
		}
	}
}

new_world_natives_missions_slot5 = {
	slot = 5
	generic = yes
	ai = yes
	potential = {
		capital_scope = {
			OR = {
				continent = north_america
				continent = south_america
				continent = new_world
			}
		}
		OR = {
			technology_group = andean
			technology_group = north_american
			technology_group = south_american
			technology_group = mesoamerican
		}
	}
	native_build_army_mission = {
		icon = mission_native_build_army_mission
		position = 1
		required_missions = { }
		trigger = {
			army_size_percentage = 1
		}
		effect = { 
			add_country_modifier = {
				name = "thriving_arms_industry"
				duration = 9125 #25 years
			}
		}
	}
	native_assemble_an_army = {
		icon = mission_iroquois_warriors
		position = 2
		required_missions = { native_build_army_mission }
		trigger = { 
			army_size = 80 
		}
		effect = {
			add_country_modifier = {
				name = "army_enthusiasm"
				duration = 9125 #25 years
			}
		}
	}
	new_world_remove_euro = {
		icon = mission_settlers_north_america
		position = 3
		required_missions = { native_assemble_an_army }
		trigger = {
			OR = {
				is_tribal = no
				has_reform = steppe_horde
			}
			NOT = {
				government = native
			}
			has_institution = feudalism
			custom_trigger_tooltip = {
				tooltip = new_world_remove_euro_toolip
				capital_scope = {
					region_for_scope_province = {
						type = all
						NOT = {
							owner = {
								technology_group = western
							}
						}
					}
				}
			}
		}
		effect = {
			add_mil_power = 200
			add_country_modifier = {
				name = "military_victory"
				duration = 7300
			}
		}
	}
	nw_sunset_invasion = {
		icon = mission_iroquois_warriors
		position = 4
		required_missions = { new_world_remove_euro }
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
				continent = europe
			}
		}
		effect = {
			change_technology_group = high_american
			change_unit_type = high_american
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
		}
	}
	control_unrest = {
		icon = mission_control_unrest
		position = 5
		required_missions = { native_unite_home_area }
		provinces_to_highlight = {
			owned_by = ROOT
			unrest = 2
		}
		trigger = {
			NOT = {
				any_owned_province = {
					unrest = 2
				}
			}
		}
		effect = {
			add_stability = 1
		}
	}
	build_temples_native = {
		icon = mission_hands_praying
		position = 6
		required_missions = { control_unrest }
		trigger = {
			OR = {
				temple = 5
				AND = {
					native_ceremonial_fire_pit = 1
					native_sweat_lodge = 1
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "building_spree"
				duration = 9125
			}
		}
	}
}

