new_inc_mission_group = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = CSU
			tag = INC
		}
		has_country_flag = new_inc_mission
		NOT = { map_setup = map_setup_random }
	}

	war_preparations = {
		icon = mission_assemble_an_army
		position = 1
		completed_by = 1446.1.1
		required_missions = {  }
		trigger = {
			army_size_percentage = 1
			num_of_generals = 1
			stability = 1
			is_rival = WKA
			is_rival = CLA
		}
		effect = {
			country_event = { id = flavor_inc.32 }
			add_country_modifier = {
				name = inca_continuous_preparation
				duration = -1
			}
			peru_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			upper_peru_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_adm_power = 900
			add_dip_power = 900
			add_mil_power = 900
			ai_weight = { factor = 50 }
		}
	}
	expansion_beyond_the_horizon = {
		icon = mission_sw_yucca_plants
		position = 3
		completed_by = 1470.1.1
		required_missions = { war_preparations change_to_republic }
		trigger = {
			army_size = 40
			knows_country = TAI
			stability = 1
		}
		effect = {
			country_event = { id = flavor_inc.39 }
			add_country_modifier = {
				name = inca_establish_migration_legislation
				duration = -1
			}
			ai_weight = { factor = 50 }
		}
	}
	vast_lands = {
		icon = mission_sw_against_the_desert
		position = 4
		required_missions = { expansion_beyond_the_horizon }
		trigger = {
			knows_country = TPA
			stability = 1
		}
		effect = {
			country_event = { id = flavor_inc.40 }
			add_country_modifier = {
				name = inca_set_migration_permissions
				duration = -1
			}
			ai_weight = { factor = 50 }
		}
	}
	around_colombia = {
		icon = mission_sw_yucca_plants
		position = 5
		required_missions = { vast_lands }
		provinces_to_highlight = {
			area = venezuela_area
			NOT = { owned_by = ROOT }
		}
		trigger = {
			venezuela_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			colombia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			ai_weight = { factor = 20 }
		}
	}
	around_brazil = {
		icon = mission_iberian_conquistador
		position = 6
		required_missions = { around_colombia }
		provinces_to_highlight = {
			area = pernambuco_area
			NOT = { owned_by = ROOT }
		}
		trigger = {
			pernambuco_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			brazil_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			ai_weight = { factor = 20 }
		}
	}
	around_la_plata = {
		icon = mission_sw_yucca_plants
		position = 7
		required_missions = { around_brazil }
		provinces_to_highlight = {
			area = buenos_aires_area
			NOT = { owned_by = ROOT }
		}
		trigger = {
			buenos_aires_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			la_plata_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			ai_weight = { factor = 20 }
		}
	}
	around_australia = {
		icon = mission_invade_island
		position = 8
		required_missions = { around_la_plata }
		provinces_to_highlight = {
			area = vogelkop_area
			NOT = { owned_by = ROOT }
		}
		trigger = {
			vogelkop_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			moluccas_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			australia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			ai_weight = { factor = 20 }
		}
	}
}

new_inc_mission_group_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = CSU
			tag = INC
		}
		has_country_flag = new_inc_mission
		NOT = { map_setup = map_setup_random }
	}

	reform_society = {
		icon = mission_settlers_north_america
		position = 1
		completed_by = 1447.1.1
		required_missions = {  }
		trigger = {
			capital_scope = {
				feudalism = 100
			}
			total_development = 57
			stability = 1
			has_estate_privilege = estate_church_religious_state
			army_size_percentage = 1
		}
		effect = {
			country_event = { id = flavor_inc.33 }
			change_religion = reformed
			add_country_modifier = {
				name = inca_continuous_evangelism
				duration = -1
			}
			add_dip_power = 900
			add_adm_power = 900
			add_mil_power = 900
			add_stability = 2
			ai_weight = { factor = 50 }
		}
	}
	change_to_republic = {
		icon = mission_scholar_officials
		position = 2
		completed_by = 1447.1.1
		required_missions = { reform_society develop_the_capital }
		trigger = {
			adm_tech = 3
			has_matching_religion = reformed
			religious_unity = 1
			government = republic
			has_reform = civic_republicanism_government
			has_reform = citizenry_reform
			has_reform = consolidate_power_into_different_candidates_reform
			has_reform = federal_senate_reform
		}
		effect = {
			country_event = { id = flavor_inc.41 }
			add_stability = 4
			add_prestige = 140
			ai_weight = { factor = 50 }
		}
	}
	around_caribe = {
		icon = mission_invade_island
		position = 5
		required_missions = { vast_lands }
		provinces_to_highlight = {
			area = windward_islands_area
			NOT = { owned_by = ROOT }
		}
		trigger = {
			windward_islands_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			carribeans_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			ai_weight = { factor = 20 }
		}
	}
	around_central_america = {
		icon = mission_iberian_conquistador
		position = 6
		required_missions = { around_caribe }
		provinces_to_highlight = {
			area = honduras_area
			NOT = { owned_by = ROOT }
		}
		trigger = {
			honduras_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			central_america_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			ai_weight = { factor = 20 }
		}
	}
	taking_mexico = {
		icon = mission_hundred_years_war
		position = 7
		required_missions = { around_central_america }
		provinces_to_highlight = {
			area = oaxaca_area
			NOT = { owned_by = ROOT }
		}
		trigger = {
			oaxaca_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			mexico_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			ai_weight = { factor = 20 }
		}
	}
	around_pacific_ocean = {
		icon = mission_establish_high_seas_navy
		position = 8
		required_missions = { taking_mexico }
		provinces_to_highlight = {
			area = west_micronesia_area
			NOT = { owned_by = ROOT }
		}
		trigger = {
			west_micronesia_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			oceanea_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			ai_weight = { factor = 20 }
		}
	}
}

new_inc_mission_group_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = CSU
			tag = INC
		}
		has_country_flag = new_inc_mission
		NOT = { map_setup = map_setup_random }
	}

	develop_the_capital = {
		icon = mission_colonial
		position = 1
		completed_by = 1446.1.1
		required_missions = {  }
		trigger = {
			has_advisor = yes
			has_estate_privilege = estate_burghers_land_of_commerce
			stability = 1
			total_development = 57
			any_state = { has_state_edict = edict_encourage_development }
		}
		effect = {
			country_event = { id = flavor_inc.34 }
			add_country_modifier = {
				name = inca_continuous_development
				duration = -1
			}
			add_country_modifier = {
				name = inca_rotation_of_advisors
				duration = -1
			}
			add_dip_power = 900
			add_adm_power = 900
			add_mil_power = 900
			ai_weight = { factor = 20 }
		}
	}
	scholars_association = {
		icon = mission_alliances
		position = 2
		required_missions = { reform_society develop_the_capital continuous_investment }
		trigger = {
			has_advisor = yes
			treasury = 1200
			stability = 1
			total_development = 86
		}
		effect = {
			country_event = { id = flavor_inc.37 }
			add_country_modifier = {
				name = inca_scholars_association
				duration = -1
			}
			ai_weight = { factor = 20 }
		}
	}
	estate_control = {
		icon = mission_high_income
		position = 3
		required_missions = { change_to_republic scholars_association inca_war_plans }
		trigger = {
			stability = 2
			crown_land_share = 28
			army_size = 40
			adm_tech = 4
			dip_tech = 4
			mil_tech = 4
		}
		effect = {
			country_event = { id = flavor_inc.42 }
			add_country_modifier = {
				name = inca_state_control
				duration = -1
			}
			ai_weight = { factor = 20 }
		}
	}
	prosperous_liberty = {
		icon = mission_dominate_home_trade_node
		position = 5
		required_missions = { estate_control extensive_reform }
		trigger = {
			stability = 2
			dip_tech = 7
			government = republic
			has_idea_group = exploration_ideas
			has_idea = global_empire
		}
		effect = {
			country_event = { id = flavor_inc.43 }
			add_country_modifier = {
				name = inca_prosperous_liberty
				duration = -1
			}
			ai_weight = { factor = 20 }
		}
	}
	diverting_home = {
		icon = mission_sea_battles
		position = 8
		required_missions = { around_la_plata taking_mexico }
		trigger = {
			488 = {
				trade_share = {
					country = ROOT
					share = 60
				}
			}
			756 = {
				trade_share = {
					country = ROOT
					share = 60
				}
			}
			809 = {
				trade_share = {
					country = ROOT
					share = 60
				}
			}
		}
		effect = {
			488 = {
				add_province_modifier = {
					name = "dominant_trade_hub"
					duration = -1
				}
			}
			756 = {
				add_province_modifier = {
					name = "dominant_trade_hub"
					duration = -1
				}
			}
			809 = {
				add_province_modifier = {
					name = "dominant_trade_hub"
					duration = -1
				}
			}
			ai_weight = { factor = 20 }
		}
	}
}

new_inc_mission_group_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = CSU
			tag = INC
		}
		has_country_flag = new_inc_mission
		NOT = { map_setup = map_setup_random }
	}

	continuous_investment = {
		icon = mission_early_game_buildings
		position = 1
		required_missions = {  }
		trigger = {
			has_institution = feudalism
			is_bankrupt = no
			num_of_loans = 0
			stability = 1
			treasury = 200
			any_state = { has_state_edict = edict_encourage_development }
		}
		effect = {
			country_event = { id = flavor_inc.35 }
			add_country_modifier = {
				name = inca_continuous_investment
				duration = -1
			}
			capital_scope = {
				change_trade_goods = paper
			}
			ai_weight = { factor = 50 }
		}
	}
	inca_war_plans = {
		icon = mission_assemble_an_army
		position = 2
		required_missions = { develop_the_capital continuous_investment reforming_the_army }
		trigger = {
			has_estate_privilege = estate_nobles_nobility_primacy
			stability = 1
			home_trade_node  = {
				ROOT = {
					trading_policy_in_node = {
						node = PREV
						policy = hostile_trading
					}
				}
			}
		}
		effect = {
			country_event = { id = flavor_inc.48 }
			add_country_modifier = {
				name = inca_continuous_annexation
				duration = -1
			}
			ai_weight = { factor = 50 }
		}
	}
	production_for_war = {
		icon = mission_iroquois_warriors
		position = 3
		required_missions = { scholars_association inca_war_plans reform_the_navy }
		trigger = {
			tag = INC
			manpower_percentage = 0.5
			stability = 1
			army_size = 40
			mil_tech = 5
			total_development = 200
		}
		effect = {
			country_event = { id = flavor_inc.44 }
			every_owned_province = {
				limit = {
					trade_goods = gold
				}
				change_trade_goods = iron
			}
			ai_weight = { factor = 20 }
		}
	}
	extensive_reform = {
		icon = mission_asian_trader
		position = 4
		required_missions = { estate_control production_for_war facilitate_the_navy }
		trigger = {
			stability = 2
			adm_tech = 5
			has_idea_group = innovativeness_ideas
			has_idea = expanded_policies
		}
		effect = {
			country_event = { id = flavor_inc.38 }
			add_country_modifier = {
				name = inca_extensive_reform
				duration = -1
			}
			ai_weight = { factor = 20 }
		}
	}
	spreading_revolution = {
		icon = mission_italian_condottiere
		position = 6
		required_missions = { prosperous_liberty long_term_policies extensive_reform }
		trigger = {
			current_age = age_of_revolutions
			is_great_power = yes
			has_institution = enlightenment
			army_size = 1000
			total_development = 11000
			any_owned_province = {
				has_revolution_in_province = yes
			}
		}
		effect = {
			add_stability = -6
			brazil_region = {
				set_revolution_in_province = yes
			}
			peru_region = {
				set_revolution_in_province = yes
			}
			upper_peru_region = {
				set_revolution_in_province = yes
			}
			la_plata_region = {
				set_revolution_in_province = yes
			}
			colombia_region = {
				set_revolution_in_province = yes
			}
			ai_weight = { factor = 20 }
		}
	}
}

new_inc_mission_group_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = CSU
			tag = INC
		}
		has_country_flag = new_inc_mission
		NOT = { map_setup = map_setup_random }
	}

	reforming_the_army = {
		icon = mission_cossack_cavalry
		position = 1
		required_missions = {  }
		trigger = {
			army_tradition = 20
			total_development = 57
			stability = 1
		}
		effect = {
			country_event = { id = flavor_inc.36 }
			add_country_modifier = {
				name = inca_army_reform
				duration = -1
			}
			ai_weight = { factor = 50 }
		}
	}
	reform_the_navy = {
		icon = mission_establish_high_seas_navy
		position = 2
		required_missions = { reforming_the_army }
		trigger = {
			num_of_ports = 8
			navy_size = 4
		}
		effect = {
			country_event = { id = flavor_inc.46 }
			add_country_modifier = {
				name = inca_navy_reform
				duration = -1
			}
			ai_weight = { factor = 20 }
		}
	}
	facilitate_the_navy = {
		icon = mission_sea_battles
		position = 3
		required_missions = { inca_war_plans reform_the_navy }
		trigger = {
			num_of_ports = 10
			navy_size = 16
			has_center_of_trade_of_level = 2
		}
		effect = {
			country_event = { id = flavor_inc.47 }
			add_country_modifier = {
				name = inca_facilitate_the_navy
				duration = -1
			}
			ai_weight = { factor = 20 }
		}
	}
	long_term_policies = {
		icon = mission_se_medicine_wheel
		position = 5
		required_missions = { extensive_reform facilitate_the_navy }
		trigger = {
			army_size = 50
			army_tradition = 40
		}
		effect = {
			country_event = { id = flavor_inc.45 }
			add_country_modifier = {
				name = inca_long_term_policies
				duration = -1
			}
			change_technology_group = high_american
			change_unit_type = high_american
			ai_weight = { factor = 20 }
		}
	}
}

