country_decisions = {

	incan_nation = {
		major = yes
		potential = {
			is_random_new_world = no
			was_never_end_game_tag_trigger = yes
			normal_or_historical_nations = yes
			NOT = { has_country_flag = formed_inca_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				is_free_or_tributary_trigger = yes
				ai = no
			}
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { tag = ROM }
			NOT = { tag = INC }
			OR = {
				ai = no
				NOT = { exists = INC }
			}
			OR = {
				culture_group = andean_group
				primary_culture = cara
				primary_culture = chachapoyan
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
			OR = {
				ai = no
				num_of_cities = 8
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 808 #Qusqu
				province_id = 813 #Kashamarka
				province_id = 810 #Wankawilka
				province_id = 814 #Wanuku
				AND = {
					province_id = 804
					ROOT = { NOT = { owns_core_province = 2831 } }
				}
				AND = {
					province_id = 2831
					ROOT = { NOT = { owns_core_province = 804 } }
				}
				AND = {
					province_id = 812
					ROOT = { NOT = { owns_core_province = 820 } }
				}
				AND = {
					province_id = 820
					ROOT = { NOT = { owns_core_province = 812 } }
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = INC }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 808 #Qusqu
			owns_core_province = 813 #Kashamarka
			owns_core_province = 810 #Wankawilka
			owns_core_province = 814 #Wanuku
			OR = {
				owns_core_province = 804	#Puno
				owns_core_province = 2831	#Tiwanuku
			}
			OR = {
				owns_core_province = 812	#Chanchan
				owns_core_province = 820	#Quito
			}
		}
		effect = {
			if = {
				limit = { tag = CHM }
				set_country_flag = INC_used_to_be_CHM
			}
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					government = native
				}
				change_government = monarchy
				#set_legacy_government = despotic_monarchy
				custom_tooltip = incan_nation_empire_custom_tooltip
				hidden_effect = {
					set_government_rank = 3
				}
			}
			else = {
				set_government_rank = 3
				if = {
					limit = {
						is_tribal = yes
					}
					change_government = monarchy
					#set_legacy_government = despotic_monarchy
				}
			}
			change_tag = INC
			on_change_tag_effect = yes
			peru_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { area = ucayali_area }
				}
				add_permanent_claim = INC
			}
			upper_peru_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = INC
			}
			add_prestige = 25
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = INC_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_inca_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
}