﻿l_spanish:
 monopolize_british_cot_desc:0 "Las compañías mercantes se están quejando de que nuestra riqueza está fluyendo en manos de los comerciantes extranjeros y de esta manera desaparece del país. Reclaman el apoyo del gobierno para establecer un control sobre el comercio británico."
 monopolize_japanese_cot_title:0 "Controlar el comercio japonés"
 monopolize_italian_cot_title:0 "Controlar el comercio italiano"
 monopolize_italian_cot_desc:0 "Venecia es, ante todo, una nación comercial. Los poderosos comerciantes están pidiendo apoyo para que puedan controlar el comercio en Italia."
 tradenode_tunis_title:0 "Problemas comerciales en Túnez"
 tradenode_tunis_desc:0 "Nuestra nación se beneficiaría al controlar el comercio en Túnez, haciéndonos un nombre en el comercio del Mediterráneo"
 tradenode_alexandria_title:0 "Cerveza en Alejandría"
 tradenode_alexandria_desc:0 "Nuestros mercaderes han intentado unirse a los comerciantes de Alejandría, pero las persistentes costumbres y un líder poco dispuesto a reconocer la superioridad del comercio de Genova nos obliga a tomar una posición."
 tradenode_thrace_title:0 "Problemas comerciales en Tracia"
 tradenode_thrace_desc:0 "Tracia es uno de los muchos puertos alrededor del Mediterráneo y uno de los más ricos. Nuestros comerciantes nos han instado a tomar el control del comercio de Tracia y así será."
 tradenode_ragusa_title:0 "Murmullos en Ragusa"
 tradenode_ragusa_desc:0 "El Mar Adriático alberga la rica Ragusa, el hogar de muchos artículos exóticos y hábiles comerciantes. Deberíamos ser capaces de tomar control sobre ella bastante fácilmente."
 tradenode_tangiers_title:0 "Problemas comerciales en Tánger"
 tradenode_tangiers_desc:0 "Nuestros comerciantes encuentran cada vez más y más difícil vender sus productos en Tánger y han vuelto con la esperanza de encontrar alguna solución. 'Tomar Tánger', dicen. 'Tómalo y construyamos un imperio comercial jamás visto!"
 conquer_algeria_title:0 "Conquistar Argelia"
 conquer_algeria_desc:0 "Si no queremos que nuestros intereses en el Magreb se pongan en tela de juicio, debemos apoderarnos de la región de los gobernantes locales."
 tradenode_gibraltar_title:0 "Codicia en Gibraltar"
 tradenode_gibraltar_desc:0 "En Gibraltar la codicia consume a los que están dispuestos a no dejar nada a nuestros comerciantes. Mostrémosles las consecuencias del pecado de la codicia…"
 claim_on_rival_title:0 "Reclamar la provincia de $PROVINCENAME$"
 claim_on_rival_desc:0 "Forjar una reclamación en nuestra provincia rival para que podamos atacarlos por ello."
 take_from_rival_title:0 "Tomar nuestra reclamación: $PROVINCENAME$"
 take_from_rival_desc:0 "¡Es el momento de tomar $PROVINCENAME$ de nuestro rival $OWNERNAME$!"
 insult_rival_title:0 "Insultar a $COUNTRY$ nuestro rival"
 insult_rival_desc:0 "Les odiamos y queremos que lo sepan."
 befriend_rival_rival_title:0 "El rival de nuestro rival"
 befriend_rival_rival_desc:0 "El rival de nuestro rival es $COUNTRY$ así que deberían ser nuestros amigos."
 take_from_rival_culture_title:0 "¡Salvar a la gente de $PROVINCECULTURE$!"
 take_from_rival_culture_desc:0 "Nuestro rival $OWNERNAME$ tiene a nuestros hermanos como rehenes en $PROVINCENAME$ ¡es momento de salvarlos!"
 take_from_rival_religion_title:0 "Salvar a los fieles de $PROVINCENAME$!"
 take_from_rival_religion_desc:0 "Nuestro rival $OWNERNAME$ persigue cruelmente a nuestros hermanos en $PROVINCENAME$ ¡debemos salvar sus almas!"
 befriend_threat_rival_title:0 "El rival de una amenaza"
 befriend_threat_rival_desc:0 "$COUNTRY$ es el rival de un país al que consideramos una amenaza para nosotros"
 improve_fort_threat_1_title:0 "Fortificar la frontera amenazada"
 improve_fort_threat_1_desc:0 "Nuestro vecino parece hostil, mejorar nuestra fortaleza nos haría sentirnos más seguros."
 improve_fort_threat_2_title:0 "Fortificar la frontera amenaza aún más"
 improve_fort_threat_2_desc:0 "Nuestro vecino parece hostil, mejorar nuestra fortaleza nos haría sentirnos más seguros."
 royal_marriage_threat_title:0 "Boda estratégica con $COUNTRY$"
 royal_marriage_threat_desc:0 "Las amenazantes fuerzas de $COUNTRY$ se aproximan hacia nosotros, pero tal vez un Matrimonio Real nos mantendría a salvo de sus maneras belicistas."
 improve_relations_threat_title:0 "Aplacar a $COUNTRY$"
 improve_relations_threat_desc:0 "$COUNTRY$ es una amenaza para nuestra nacióndebemos mejorar las relaciones con ellos para evitar un ataque."
 go_legitimate_title:0 "Demostrar Legitimidad"
 go_legitimate_desc:0 "Nuestra monarquía parece inestable, debemos demostrar al pueblo que nuestra monarquía es su legítimo gobernante."
 make_core_province_title:0 "Integrar a $PROVINCENAME$"
 make_core_province_desc:0 "¡$PROVINCENAME$ debe convertirse en Núcleo Provincial de nuestra nación!"
 change_province_culture_title:0 "Esparcir nuestra cultura por $PROVINCENAME$"
 change_province_culture_desc:0 "La cultura de $PROVINCENAME$ es diferente de la nuestra. Esto hace que nuestra gente se sienta incómoda al visitar $PROVINCENAME$. Debenmos rectificar eso."
 control_the_pope_title:0 "Convertirse en Controlador Papal"
 control_the_pope_desc:0 "Sobornando a algunos cardenales clave podríamos beneficiarnos del hecho de controlar las acciones del Santo Padre."
 achive_religious_unity_title:0 "Conseguir unidad religiosa"
 achive_religious_unity_desc:0 "Nuestro batiburrillo de fes nos está debilitando. ¡Para volver a ser fuertes debemos convertir a la gente a la fe verdadera!"
 migrate_to_neighboring_title:0 "Emigrar a $PROVINCENAME$"
 migrate_to_neighboring_desc:0 "Nuestra tribu conserva aún la flexibilidad para emigrar con el juego que buscamos y encontrar nuevas tierras. Deberíamos partir para $PROVINCENAME$."
 recover_manga_title:0 "Recuperar nuestra herencia cultural"
 recover_manga_desc:0 "Las leyendas hablan de un artista japonés que viajó a una isla lejana después de haber provocado la ira del Emperador. Se llevó sus más valiosas posesiones: cuadernos de dibujos explicando la historia de escuela 'más elevada' donde se educaron los samuráis legendarios de su era. ¡Creemos que este tesoro cultural perdido yace en algún lugar de las junglas africanas y es nuestro deber recuperarlo!"
 vassalize_ramazan_title:0 "Convertir en vasallos a Ramazán"
 vassalize_ramazan_desc:0 "Ramazán se encuentra en el límite entre Asia Menor y el Levante. Su situación estratégica hace que $COUNTRY$ no pueda ignorarlo. Consigamos el control de esas tierras."
 conquer_the_byzantine_empire_title:0 "Conquistar el Imperio Bizantino"
 conquer_the_byzantine_empire_desc:0 "Con Constantinopla en nuestras manos, la destrucción del Imperio Bizantino parece inevitable. No obstante, aún quedan algunos remanentes del imperio. Ha llegado el momento de acabar con su miserable existencia."
 vij_reconquest_of_pulicat_title:0 "Reconquista de Pulicat"
 vij_reconquest_of_pulicat_desc:0 "No podemos permitir que nuestros puertos orientales permanezcan en las manos de Orissa. Debemos atacar ahora para reclamar lo que es nuestro!"
 conquer_the_wankas_title:0 "Conquista Wanka"
 conquer_the_wankas_desc:0 "El reino wanka guarda los valles entre nosotros y el resto del norte de los Andes. Como los wankas han rechazado rotundamente cualquier oferta de  unirse pacíficamente a nuestro reino debemos usar la fuerza armada para asegurar esta ubicación estratégicamente importante."
 conquer_bombay_title:0 "Una base en India - las islas de Bombay"
 conquer_bombay_desc:0 "La riqueza legendaria de las Indias ha llevado a hombres en viajes sobrehumanos de descubrimiento. Para aprovechar esta riqueza necesitamos una base en el subcontinente indio. La comunidad mercantil de nuestro país está insistiendo en que las islas de Bombay al norte de Konkan sería el lugar ideal para una base."
 conquer_goa_title:0 "Una base en India - Goa"
 conquer_goa_desc:0 "La riqueza legendaria de las Indias ha llevado a hombres en viajes sobrehumanos de descubrimiento. Para aprovechar esta riqueza necesitamos una base en el subcontinente indio. La comunidad mercantil de nuestro país está insistiendo en que el puerto comercial de Goa en la costa de Konkan sería el lugar ideal para una base."
 conquer_madras_title:0 "Una base en India - Pulicat"
 conquer_madras_desc:0 "La riqueza legendaria de las Indias ha llevado a hombres en viajes sobrehumanos de descubrimiento. Para aprovechar esta riqueza necesitamos una base en el subcontinente indio. La comunidad mercantil de nuestro país está insistiendo en que deberíamos concentrar nuestros esfuerzos en la obtención del rico puerto comercial de Pulicat."
 conquer_pondicherry_title:0 "Una base en India - Coromandel"
 conquer_pondicherry_desc:0 "La riqueza legendaria de las Indias ha llevado a hombres en viajes sobrehumanos de descubrimiento. Para aprovechar esta riqueza necesitamos una base en el subcontinente indio. La comunidad mercantil de nuestro país está insistiendo en que un puerto comercial en la rica costa de Coromandel sería el lugar ideal para una base."
 conquer_diu_title:0 "Una base en India - Diu"
 conquer_diu_desc:0 "La riqueza legendaria de las Indias ha llevado a hombres en viajes sobrehumanos de descubrimiento. Para aprovechar esta riqueza necesitamos una base en el subcontinente indio. La comunidad mercantil de nuestro país está insistiendo en que el control de la península sureña de Kathiawar y la fortaleza en la pequeña isla de Diu serían lo ideal para una base."
 conquer_calcutta_title:0 "Una base en India - Bengala"
 conquer_calcutta_desc:0 "La riqueza legendaria de las Indias ha llevado a hombres en viajes sobrehumanos de descubrimiento. Para aprovechar esta riqueza necesitamos una base en el subcontinente indio. La comunidad mercantil de nuestro país está insistiendo en que un puerto comercial entre las comunidades comerciales del delta del Ganges en Bengala sería el lugar ideal para una base."
 conquer_kotte_title:0 "Una base en India - Kotte"
 conquer_kotte_desc:0 "La riqueza legendaria de las Indias ha llevado a hombres en viajes sobrehumanos de descubrimiento. Para aprovechar esta riqueza necesitamos una base en el subcontinente indio. La comunidad mercantil de nuestro país está insistiendo en que tomar el control de la ciudad de Kotte en la isla de Ceilán nos proporcionaría una base ideal para una aventura India."
 conquer_kochin_title:0 "Una base en India - Kochin "
 conquer_kochin_desc:0 "La riqueza legendaria de las Indias ha llevado a hombres en viajes sobrehumanos de descubrimiento. Para aprovechar esta riqueza necesitamos una base en el subcontinente indio. La comunidad mercantil de nuestro país está insistiendo en que tomar el control de la ciudad de Kochin, en la costa de Malabar nos proporcionaría una base ideal para una aventura India."
 make_base_on_spice_islands_title:0 "Introducir a $COUNTRY$ en la Isla de las Especias"
 make_base_on_spice_islands_desc:0 "La riqueza que se puede obtener del comercio de especias es enorme. Tenemos que introducirnos en la Isla de las Especias para sacar provecho de ello."
 protect_religious_minority_title:0 "Proteger a nuestros hermanos de $PROVINCENAME$"
 protect_religious_minority_desc:0 "Nuestros hermanos religiosos de $PROVINCENAME$ están siendo cruelmente perseguidos. Tenemos que salvarlos antes de que se vean obligados a convertirse. "
 protect_cultural_minority_title:0 "Salvar la gente $PROVINCECULTURE$ en $PROVINCENAME$"
 protect_cultural_minority_desc:0 "Nuestros hermanos de $PROVINCENAME$ están siendo cruelmente perseguidos. Es nuestro deber traerlos a casa. "
 conquer_macau_title:0 "Una base en China - Macao"
 conquer_macau_desc:0 "La enorme riqueza de Catay ha atraído a tus comerciantes. Te están llamado para que apoyes sus esfuerzos por obtener un puerto desde el cual puedan comerciar. Según ellos, Macao sería ideal para este propósito."
 conquer_ningbo_title:0 "Una base en China - Ningbo"
 conquer_ningbo_desc:0 "La enorme riqueza de Catay ha atraído a tus comerciantes. Piden que apoyes sus esfuerzos por obtener un puerto desde cual puedan comerciar. Según ellos, Ningbo sería ideal para este propósito."
 conquer_canton_title:0 "Una base en China - Cantón"
 conquer_canton_desc:0 "La enorme riqueza de Catay ha atraído a tus comerciantes. Piden que apoyes sus esfuerzos por obtener un puerto desde cual puedan comerciar. Según ellos, Cantón sería ideal para este propósito."
 convert_the_pagans_header:0 " "
 convert_the_pagans_title:0 "Convertir $PROVINCENAME$ a la fe verdadera"
 convert_the_pagans_desc:0 "Hemos ignorado durante demasiado tiempo la herejía en $PROVINCENAME$. Debemos mostrarles el verdadero camino hacia la salvación. "
 build_colony_to_city_header:0 " "
 build_colony_to_city_title:0 "Convertir $PROVINCENAME$ en una ciudad"
 build_colony_to_city_desc:0 "Nuestra colonia en $PROVINCENAME$ debe expandirse para asegurar la defensa de los intereses de nuestros colonos. "
 defend_the_lowlands_title:0 "Defender los Países Bajos "
 defend_the_lowlands_desc:0 "Los españoles tratan de arrebatarnos las libertades que tanto nos costaron ganar. Debemos oponerles resistencia hasta el final. "
 retake_corsica_title:0 "Reconquistar Córcega "
 retake_corsica_desc:0 "Génova tomó Córcega de Pisa en 1282, y es genovesa por derecho. Tenemos que recuperar la isla. "
 free_croatia_from_the_ottomans_title:0 "Libera a los croatas de los otomanos"
 free_croatia_from_the_ottomans_desc:0 "Las fuerzas otomanas están saqueando las tierras que una vez fueron de Croacia, nobles exiliados han traído cuentos de sus obras. Debemos liberar a estas tierras en nombre de la cristiandad ."
 vassalize_gujarat_title:0 "Avasallar a Gujarat"
 vassalize_gujarat_desc:0 "El estado de Gujarat debe reconocer la superioridad del emperador mogol. Algo menos que eso sería un insulto a Su Majestad. "
 ori_conquest_of_the_reddy_kingdom_title:0 "Conquistar Andhra"
 ori_conquest_of_the_reddy_kingdom_desc:0 "Desde la decadencia del Imperio de Kakatiya, las tierras telugu han sido divididas en varios pequeños estados gobernados por aristócratas velamas y reddys. Uno tras otro, estos reinos han acabado siendo dominados por nuestros rivales al Oeste y al Sur. Golpeemos ahora mientras todavía hay tiempo y aplastemos las facciones de Kakatiya aún existentes."
 ori_conquest_of_telingana_title:0 "Conquistar Telingana"
 ori_conquest_of_telingana_desc:0 "Con Rajahmundry en nuestras manos, los jefes velama de Telingana se han acercado a nosotros pidiendo que les liberemos de la opresión extranjera que ahora tienen que soportar. ¡Enviemos nuestros ejércitos adelante y unamos las tierras de Telingana bajo nuestra bandera!"
 ori_to_the_kaveri_river_and_beyond_title:0 "¡Al río Kaveri y más allá!"
 ori_to_the_kaveri_river_and_beyond_desc:0 "Con la gran fortaleza de Udayagiri bajo nuestro control, la costa Coromandel yace abierta ante nosotros. Expandámonos tan lejos hasta donde nos permitan nuestros ejércitos y conquistemos toda la costa hasta el delta del río Kaveri y las ricas tierras de los tamiles."
 keep_rival_out_of_italy_tooltip:0 "Cada provincia en la §YRegión Italiana§! que poseas conseguirá el modificador §YIntereses italianos protegidos§! durante §Y10§! años, aumentando temporalmente la §YEficacia de Producción§! en §G10%§! e §YIngresos fiscales§! en §G1§!."
 make_base_on_spice_islands_makassar_title:0 "Establecer $COUNTRY$ en las islas de las especias - Makassar"
 make_base_on_spice_islands_makassar_desc:0 "Las Indias Orientales son el centro mundial de las especias, grandes riquezas hay para la naciãn que expanda el comercio de las especias. ¡La especia debe fluir!"
 make_base_on_spice_islands_pasai_title:0 "Establecer $COUNTRY$ en las islas de las especias - Pasai"
 make_base_on_spice_islands_pasai_desc:0 "Las Indias Orientales son el centro mundial de las especias, grandes riquezas hay para la naciãn que expanda el comercio de las especias. ¡La especia debe fluir!"
 make_base_on_spice_islands_jakarta_title:0 "Establecer $COUNTRY$ en las islas de las especias - Kalapa"
 make_base_on_spice_islands_jakarta_desc:0 "Las Indias Orientales son el centro mundial de las especias, grandes riquezas hay para la naciãn que expanda el comercio de las especias. ¡La especia debe fluir!"
 portugal_discovers_central_africa_title:0 "Descubrir qué aguarda en el lejano sur"
 portugal_discovers_central_africa_desc:0 "Muy pocos exploradores han aventurado al sur de la Costa de Marfil, y menos todavía han vuelto. ¿Hay otro continente allí, lleno de antípodas? ¿Tierras con las bestias legendarias? Ya es hora de descubrir qué hay allí y negociar con ello."
 portugal_colonizes_central_africa_title:0 "Establecer un puesto comercial en Angola" # [LocEditor:AwaitingBatchUpdate]
 portugal_colonizes_central_africa_desc:0 "Con exploraciones más lejanas de la costa africana, está quedando claro que necesitamos establecer más puertos para que nuestras naves anclen en sus largas travesías."
 portugal_rounds_cape_of_good_hope_title:0 "Rodear el Cabo de Buena Esperanza"
 portugal_rounds_cape_of_good_hope_desc:0 "Aunque nos llevó atravesar aguas traicioneras y recorrer costas inhóspitas, parece que hemos encontrado lo que buscábamos. La legendaria punta meridional de África. Ahora necesitamos descubrir qué se encuentra al otro lado."
 portugal_trading_post_in_south_africa_title:0 "Establecer un puesto comercial en la costa de África del sur"
 portugal_trading_post_in_south_africa_desc:0 "Es natural que establezcamos un puesto de operaciones en la costa sur del continente. Aunque no fuera el camino a la India, como creemos, será una parada inestimable para las naves que traigan a casa del oro de la costa oriental africana."
 portugal_explore_east_africa_title:0 "Explorar la costa de África oriental"
 portugal_explore_east_africa_desc:0 "Todo lo que sabemos es que se intercambian grandes riquezas a lo largo de la costa de África Oriental. Comerciantes también han regresado a Portugal con los artefactos indios, lo que significa que las riquezas de Asia están a nuestro alcance."
 portugal_establish_naval_base_mozambique_title:0 "Establecer una base naval en Mozambique"
 portugal_establish_naval_base_mozambique_desc:0 "Nuestra gran búsqueda está casi terminada, pero para que nuestros buques mercantes sobrevivan al largo viaje del Océano Índico, necesitamos puertos que puedan ofrecer un descanso en su camino."
 portugal_establish_naval_base_zanzibar_title:0 "Someter a los comerciantes suajili" # [LocEditor:AwaitingBatchUpdate]
 portugal_establish_naval_base_zanzibar_desc:0 "La costa norte suajili costa está cubierta de ricas ciudades comerciales donde mercaderes indios y persas vienen a comprar oro y marfil a cambio de sus telas y productos manufacturados. Sin embargo, estas ciudades comerciales tienen una situación muy precaria para alguien que controle el mar abierto. Conquistemos estas tierras y pongámoslas bajo el firme control portugués." # [LocEditor:AwaitingBatchUpdate]
 portugal_explore_horn_of_africa_title:0 "Explorar el Cuerno de África"
 portugal_explore_horn_of_africa_desc:0 "Nuestros exploradores han alcanzado al fin el otro lado del Golfo de Adén, donde tanta especias y otros objetos de valor se importan al Mediterráneo. Debemos trazar un mapa de esta área si queremos traer estas riquezas a Portugal."
 portugal_establish_naval_base_horn_of_africa_title:0 "Establecer una base naval a lo largo del Cuerno de África"
 portugal_establish_naval_base_horn_of_africa_desc:0 "Se nos apremia a competir con los comerciantes de África y de Arabia. Si queremos que sea más rentable traer mercancías por la ruta de Atlántico, debemos asegurar un mayor acceso de nuestra flota comercial al Cuerno de África."
 conquer_nogai_area_title:0 "Expulsar a los tártaros"
 conquer_nogai_area_desc:0 "La estepa del norte del Caspio sigue siendo usada como base para asaltante que hostigan continuamente a nuestros colonos en las fronteras. Debemos golpear ahora para expulsar a los tártaros de nuestras fronteras y crear una zona segura donde se puedan establecer los colonos rusos."
 conquer_western_siberia_region_title:0 "Hacerse con Siberia occidental"
 conquer_western_siberia_region_desc:0 "Es nuestro destino conquistar Siberia y llevar la civilización a las extensiones abiertas. Los estados inferiores parecer sufrir la ilusión de que deberían controlar esta tierra pero nuestros aventureros cosacos nos aseguran que caerán como un castillo de naipes cuando ataquemos."
 conquer_east_siberia_region_title:0 "Conquista de Siberia"
 conquer_east_siberia_region_desc:0 "Siberia es un lugar enorme y natural para que nuestro país se siga expandiendo. Para que nuestros colonos puedan sobrevivir allí debemos suprimir toda influencia extranjera en la región. Nuestros aventureros cosacos nos aseguran que todos los estados en este área caerán fácilmente."
 conquer_the_whiteskin_title:0 "Conquistar a los pieles blancas: $PROVINCENAME$"
 conquer_the_whiteskin_desc:0 "¡Debemos llevar la civilización a los bárbaros de $PROVINCENAME$!"
 kremlin_expansion_title:0 "Reforzar el Kremlin de [Root.GetCapitalName]"
 kremlin_expansion_desc:0 "Nuestro pueblo confía que les protejamos, pero la fortaleza que defiende nuestra capital es débil y pequeña. Aumentemos el Kremlin de [Root.GetCapitalName] y reforcemos nuestras defensas. Esto hará la provincia más segura y permitirá que nuestra gente pueble la tierra en paz."
 portugal_conquest_of_hormuz_title:0 "Tomar la isla de Ormuz"
 portugal_conquest_of_hormuz_desc:0 "Es imprescindible que controlamos el flujo comercial entre la India, Irán y el Irak árabe. Al tomar el control de la isla de Ormuz podemos dominar el comercio local y aspirar al imperio marítimo que creó una vez."
 establish_colonial_nation_mission_canada_title:0 "Establecer nación colonial en Canadá"
 establish_colonial_nation_mission_canada_desc:0 "Nuestros colonos de Canadá necesitan nuestro apoyo. Debemos expandir la colonia hasta que sea autosuficiente."
 establish_colonial_nation_mission_canada_tooltip:0 "Crear 5 colonias nivel ciudad en la Canadá colonial para formar allí una nación colonial."
 establish_colonial_nation_mission_alaska_title:0 "Establecer nación colonial en Alaska"
 establish_colonial_nation_mission_alaska_desc:0 "Nuestros colonos de Alaska necesitan nuestro apoyo. Debemos expandir la colonia hasta que sea autosuficiente."
 establish_colonial_nation_mission_alaska_tooltip:0 "Crear 5 colonias nivel ciudad en la Alaska colonial para formar allí una nación colonial."
 establish_colonial_nation_mission_eastern_america_title:0 "Establecer nación colonial en América oriental"
 establish_colonial_nation_mission_eastern_america_desc:0 "Nuestros colonos de América oriental necesitan nuestro apoyo. Debemos expandir la colonia hasta que sea autosuficiente."
 establish_colonial_nation_mission_eastern_america_tooltip:0 "Crear 5 colonias nivel ciudad en la América oriental colonial para formar allí una nación colonial."
 establish_colonial_nation_mission_colonial_australia_title:0 "Establecer nación colonial en Australia"
 establish_colonial_nation_mission_colonial_australia_desc:0 "Nuestros colonos de Australia necesitan nuestro apoyo. Debemos expandir la colonia hasta que sea autosuficiente."
 establish_colonial_nation_mission_colonial_australia_tooltip:0 "Crear 5 colonias nivel ciudad en la Australia colonial para formar allí una nación colonial."
 establish_colonial_nation_mission_colonial_la_plata_title:0 "Establecer nación colonial en La Plata"
 establish_colonial_nation_mission_colonial_la_plata_desc:0 "Nuestros colonos de La Plata necesitan nuestro apoyo. Debemos expandir la colonia hasta que sea autosuficiente."
 establish_colonial_nation_mission_colonial_la_plata_tooltip:0 "Crear 5 colonias nivel ciudad en La Plata colonial para formar allí una nación colonial."
 establish_colonial_nation_mission_colonial_peru_title:0 "Establecer nación colonial en Perú"
 establish_colonial_nation_mission_colonial_peru_desc:0 "Nuestros colonos de Perú necesitan nuestro apoyo. Debemos expandir la colonia hasta que sea autosuficiente."
 establish_colonial_nation_mission_colonial_peru_tooltip:0 "Crear 5 colonias nivel ciudad en el Perú colonial para formar allí una nación colonial."
 establish_colonial_nation_mission_colonial_colombia_title:0 "Establecer nación colonial en Colombia"
 establish_colonial_nation_mission_colonial_colombia_desc:0 "Nuestros colonos de Colombia necesitan nuestro apoyo. Debemos expandir la colonia hasta que sea autosuficiente."
 establish_colonial_nation_mission_colonial_colombia_tooltip:0 "Crear 5 colonias nivel ciudad en Colonial Colombia para formar allí una nación colonial."
 establish_colonial_nation_mission_colonial_the_carribean_title:0 "Establecer nación colonial en el Caribe"
 establish_colonial_nation_mission_colonial_the_carribean_desc:0 "Nuestros colonos de el Caribe necesitan nuestro apoyo. Debemos expandir la colonia hasta que sea autosuficiente."
 establish_colonial_nation_mission_colonial_the_carribean_tooltip:0 "Crear 5 colonias nivel ciudad en el Caribe colonial para formar allí una nación colonial."
 establish_colonial_nation_mission_colonial_mexico_title:0 "Establecer nación colonial en México"
 establish_colonial_nation_mission_colonial_mexico_desc:0 "Nuestros colonos de México necesitan nuestro apoyo. Debemos expandir la colonia hasta que sea autosuficiente."
 establish_colonial_nation_mission_colonial_mexico_tooltip:0 "Crear 5 colonias nivel ciudad en el México colonial para formar allí una nación colonial."
 establish_colonial_nation_mission_colonial_california_title:0 "Establecer nación colonial en California"
 establish_colonial_nation_mission_colonial_california_desc:0 "Nuestros colonos de California necesitan nuestro apoyo. Debemos expandir la colonia hasta que sea autosuficiente."
 establish_colonial_nation_mission_colonial_california_tooltip:0 "Crear 5 colonias nivel ciudad en la  California colonial para formar allí una nación colonial."
 establish_colonial_nation_mission_colonial_louisiana_title:0 "Establecer nación colonial en Luisiana"
 establish_colonial_nation_mission_colonial_louisiana_desc:0 "Nuestros colonos de Luisiana necesitan nuestro apoyo. Debemos expandir la colonia hasta que sea autosuficiente."
 establish_colonial_nation_mission_colonial_louisiana_tooltip:0 "Crear 5 colonias nivel ciudad en la Luisiana colonial para formar allí una nación colonial."
 establish_colonial_nation_mission_colonial_brazil_title:0 "Establecer nación colonial en Brasil"
 establish_colonial_nation_mission_colonial_brazil_desc:0 "Nuestros colonos de Brasil necesitan apoyo. Debemos expandir la colonia hasta que sea autosuficiente."
 establish_colonial_nation_mission_colonial_brazil_tooltip:0 "Crear 5 colonias nivel ciudad en el Brasil colonial para formar allí una nación colonial."
 discover_ivory_coast_node_title:0 "Descubre lo que espera en Costa de Marfil"
 discover_ivory_coast_node_desc:0 "Desde hace mucho se dice que hay un paso marino que rodea África hasta Asia. Debemos explorarlo si queremos crear nuevas rutas comerciales para las especias asiáticas."
 discover_ivory_coast_tt:0 "Descubre el nodo de la Costa de Marfil."
 ivory_coast_trade:0 "Concesión comercial de Costa de Marfil"
 colony_in_ivory_coast_node_title:0 "Obtén una base firme en África Occidental"
 colony_in_ivory_coast_node_desc:0 "La exploración de la costa africana muestra que los viajes serán largos. Por tanto debemos aquirir puertos para amarrar nuestras flotas comerciales."
 colonise_ivory_coast_tt:0 "Desarrolla tres colonias a nivel de ciudad en la región comercial del África Occidental."
 atlantic_trading_post_tt:1 "Toda provincia poseída en el nodo comercial de §YCosta de Marfil§! conseguirá los siguientes modificadores durante 10 años:\nPoder comercial local: §G+1.00§!\nPoder comercial local: §G+20%§!\nValor comercial: §G+0,50§!"
 south_african_trading_post_tt:1 "Toda provincia poseída en el nodo comercial de §YÁfrica del Sur§! conseguirá los siguientes modificadores durante 10 años:\nPoder comercial local: §G+1.00§!\nPoder comercial local: §G+20%§!\nValor comercial: §G+0,50§!"
 discover_good_hope_node_title:0 "Descubre qué aguarda más al sur"
 discover_good_hope_node_desc:0 "Desde hace mucho se dice que hay un paso marino que rodea África hasta Asia. Debemos explorarlo si queremos crear nuevas rutas comerciales para las especias asiáticas."
 discover_good_hope_tt:0 "Descubre el nodo de África del Sur."
 good_hope_trade:0 "Concesión comercial de cabo de Buena Esperanza"
 colony_in_good_hope_node_title:0 "Obtén una base firme en África del Sur"
 colony_in_good_hope_node_desc:0 "La exploración de la costa africana muestra que los viajes serán largos. Por tanto debemos aquirir puertos en el cabo de Buena Esperanza para amarrar nuestras flotas comerciales."
 colonise_good_hope_tt:0 "Desarrolla una colonia a nivel de ciudad en la región comercial de África del Sur."
 cape_trading_post_tt:0 "Auge temporal en el valor del comercio y el poder comercial en la nueva colonia."
 discover_zanzibar_node_title:1 "Explora más allá del cabo de Buena Esperanza"
 discover_zanzibar_node_desc:0 "Tras alcanzar la costa más al sur de África, podemos entrar un nuevo océano a través del cual encontraremos las riquezas de África."
 discover_zanzibar_tt:0 "Descubre el nodo del estrecho de Zanzíbar."
 zanzibar_node_trade:0 "Concesión comercial de Zanzíbar"
 conquer_zanzibar_mission_title:1 "Una base cerca de la costa suajili - Zanzíbar"
 conquer_zanzibar_mission_desc:1 "Zanzíbar es uno de los nodos comerciales de la costa suajili. Conquistarlo nos proporcionaría un puerto extra y un trampolín para la ruta comercial a Asia."
 conquer_zanzibar_tt:1 "Conquistar la provincia de Zanzíbar."
 conquer_mombasa_mission_title:1 "Una base en la costa somalí - Mombasa"
 conquer_mombasa_mission_desc:1 "Mombasa es uno de los puertos comerciales de la costa suajili. Conquistarlo nos proporcionaría un puerto extra y un trampolín para la ruta comercial a Asia."
 conquer_mombasa_tt:0 "Conquistar la provincia de Mombasa."
 conquer_mogadishiu_mission_title:1 "Una base en la costa somalí - Mogadiscio"
 conquer_mogadishiu_mission_desc:1 "Mogadiscio es uno de los puertos comerciales de la costa suajili. Conquistarlo nos proporcionaría un puerto extra y un trampolín para la ruta comercial a Asia."
 conquer_mogadishiu_tt:0 "Conquistar la provincia de Mogadiscio."
 discover_aden_gulf_node_title:0 "Descubre las puertas de Asia"
 discover_aden_gulf_node_desc:0 "Famosa por sus granos de café y su cultura comercial, la península Arábiga siempre ha estado situada en las rutas comerciales entre Asia y Europa. Necesitamos explorar su nodo comercial antes de seguir hacia la India."
 discover_aden_gulf_tt:0 "Descubre el nodo del golfo de Adén."
 aden_gulf_trade:0 "Concesión comercial del golfo de Adén"
 conquer_masqat_mission_title:0 "Obtén una base firme en Omán"
 conquer_masqat_mission_desc:0 "Mascate, en la península Arábiga, es una puerta hacia Asia, las especias, seda y otras riquezas."
 conquer_masqat_tt:0 "Conquistar la provincia de Mascate."
 discover_indus_node_title:0 "Descubre las puertas de la India"
 discover_indus_node_desc:0 "Hace siglos que las especias y la seda de Asia han inspirado sueños de riquezas de los comerciantes europeos. Están a nuestro alcance, pero primero debemos explorar las rutas marítimas al nodo comercial de la India."
 discover_indus_tt:0 "Descubre el nodo de la costa del Indo."
 indus_node_trade:0 "Concesión comercial del Indo"
 discover_goa_node_title:0 "Descubre lo que espera en la costa occidental de la India"
 discover_goa_node_desc:0 "Hace siglos que las especias y la seda de Asia han inspirado sueños de riquezas de los comerciantes europeos. Están a nuestro alcance, pero primero debemos explorar las rutas marítimas al nodo comercial de la India."
 discover_goa_tt:0 "Descubre el nodo de Goa."
 goa_node_trade:0 "Concesión comercial de Goa"
 discover_ceylan_node_title:0 "Descubre lo que espera en el sur de la India"
 discover_ceylan_node_desc:0 "Hace siglos que las especias y la seda de Asia han inspirado sueños de riquezas de los comerciantes europeos. Están a nuestro alcance, pero primero debemos explorar las rutas marítimas al nodo comercial de la India."
 discover_ceylan_tt:0 "Descubre el nodo del estrecho de Ceilán."
 ceylan_node_trade:0 "Concesión comercial de Ceilán"
 discover_bengal_node_title:0 "Descubre lo que espera en la costa oriental de la India"
 discover_bengal_node_desc:0 "Hace siglos que las especias y la seda de Asia han inspirado sueños de riquezas de los comerciantes europeos. Están a nuestro alcance, pero primero debemos explorar las rutas marítimas al nodo comercial de la India."
 discover_bengal_tt:0 "Descubre el nodo de la costa de Bengala."
 bengal_node_trade:0 "Concesión comercial de Bengala"
 trading_post_modifier:0 "Explosión del comercio ultramarino"
 desc_trading_post_modifier:0 "Nuestros exploradores que buscan las ruts comerciales con Asia han fundado puertos para amarrar nuestras flotas descubridoras. Esto ha llevado a un auge del comercio con los nativos que viven cerca."
 complete_mission:0 "Cumple esta misión y consigue la recompensa"
 mission_already_completed:0 "Ya has cumplido esta misión"
 HEADER_MISSIONS:0 "Misiones"
 HEADER_DECISIONS:2 "Decisiones y políticas"
 #Start New Missions
 secure_the_imperial_crown_title:0 "Asegurar electores"
 secure_the_imperial_crown_desc:0 "Desde que Rodolfo, conde of Habsburgo, fue coronado emperador del Sacro Imperio y puso a su familia en el Ducado de Austria, todos los condes han tenido la meta de ser emperadores. Hagamos lo que debamos para asegurarnos de que el imperio tenga la estabilidad que necesita, un emperador austríaco."
 subjugate_bohemia_title:0 "Controlar Bohemia" # [LocEditor:AwaitingBatchUpdate]
 subjugate_bohemia_desc:0 "El destino del Reino of Bohemia siempre ha sido de interés para los duques de Austria. Debemos ser más activos y poner este reino en nuestra órbita con firmeza." # [LocEditor:AwaitingBatchUpdate]
 recover_silesia_title:0 "Recuperar Silesia"
 recover_silesia_desc:0 "La provincia de Silesia es parte legítima de la herencia de los Habsburgo, pero se ha perdido. Tenemos que recuperarla por el bien de la majestad de la dinastía Habsburgo. "
 partition_poland_title:0 "Conquistar Galitzia" # [LocEditor:AwaitingBatchUpdate]
 partition_poland_desc:0 "La Galitzia polaca fue otrora un valioso tapón ante nuestros otros vecinos. Sin embargo, ya ha llegado la hora de quedarnos con estas provincias para que correr el riesgo de que caigan en manos de nuestros rivales." # [LocEditor:AwaitingBatchUpdate]
 subjugate_hungary_title:0 "El rechazo de Hungría "
 subjugate_hungary_desc:0 "El relativo rechazo de Hungría en relación con el Ducado de Austria es causa de preocupación. Tenemos que fortalecer nuestra relación con Hungría para asegurarnos de que sus territorios no caen en manos hostiles. "
 austrian_hungary_title:0 "Hungría Real"
 austrian_hungary_desc:0 "El Reino de Hungría se ve amenazado por enemigos por todas partes. Hemos de dar un paso al frente para proteger directamente al pueblo húngaro uniendo todas sus tierras bajo un solo soberano."
 austrian_croatia_title:0 "Asegurar Croacia"
 austrian_croatia_desc:0 "Fundemos una frontera militar en el antiguo reino de Croacia para rechazar a quien quiera invadir las tierras cristianas del sudeste de Europa."
 conquer_transylvania_title:0 "Conquistar Transilvania"
 conquer_transylvania_desc:0 "La Hungría oriental debe estar bajo control directo austríaco. Eso nos permitirá proteger a las gentes cristianas de la región del peligro de ofensivas turcas."
 austrian_italian_ambition_title:0 "Ambición italiana"
 austrian_italian_ambition_desc:0 "Las ricas tierras del Norte de Italia llevan mucho tiempo desobedeciendo los edictos imperiales. No se puede permitir ciudades así tan cerca del corazón de Austria."
 unite_austria_title:0 "Dominio Habsburgo" # [LocEditor:AwaitingBatchUpdate]
 unite_austria_desc:0 "Siguiendo la tradición alemana, las tierras de los Habsburgo fueron divididas para asegurar que cada hijo recibiera una herencia. Sin embargo, las ramas separadas ya no reconocen el señorío de la rama austriaca. Tenemos que unir las tierras de la familia si queremos prosperar. "
 head_of_the_habsburgs_title:0 "AEIOU"
 head_of_the_habsburgs_desc:0 "El destino de Austria es gobernar el mundo, y el de [Root.GetName] es gobernar Austria. Como guardianes de la herencia Habsburgo, debemos ocupar nuestro lugar como legítimos gobernantes de Austria."
 vassalize_wallachia_title:0 "Conquistar Valaquia" # [LocEditor:AwaitingBatchUpdate]
 vassalize_wallachia_desc:0 "El príncipe de Valaquia gobierna un territorio relativamente pobre que el sultán no tiene interés en gobernar. Sin embargo, tiene frontera con nuestras tierras y sería insensato permitirle que siga siendo independiente. "
 vassalize_transylvania_title:0 "Conquistar Transilvania" # [LocEditor:AwaitingBatchUpdate]
 vassalize_transylvania_desc:0 "Nuestros esfuerzos por expulsar a los cruzados francos nos han llevado a capturar aún más tierras balcánicas desde la casa de la guerra. Ahora tenemos una frontera con el príncipe de Transilvania y, por la seguridad de la casa de la sumisión, debe reconocer nuestra jefatura. "
 conquer_hungary_title:0 "Controlar el Danubio"
 conquer_hungary_desc:0 "Sigamos avanzando a lo largo del Danubio hacia el corazón de Hungría, Austria y el Sacro Imperio Romano."
 conquer_serbia_title:0 "Conquistar Serbia"
 conquer_serbia_desc:0 "Desde que el rey húngaro Sigmundo condujo una fuerza de cruzados francos contra las fuerzas otomanas, no hemos estado seguros. Aunque Alá nos concedió la victoria aquel día, tenemos que adentrarnos más en los Balcanes para asegurarnos de que, en el futuro, nuestros territorios estén protegidos. "
 conquer_bosnia_title:0 "Conquistar Bosnia"
 conquer_bosnia_desc:0 "Nos han llegado informes de que el rey de Bosnia está conspirando con el Papa para fomentar el conflicto en los Balcanes. Con la ayuda de Dios, nos aseguraremos de que tales conjuras no tengan éxito. "
 conquer_southern_greece_title:0 "Conquistar Grecia" # [LocEditor:AwaitingBatchUpdate]
 conquer_southern_greece_desc:0 "Los estados del sur de Grecia podrían servir de pasarela a los infieles para llevar una cruzada contra nosotros. Tenemos que asegurar nuestro flanco sur, para que el auténtico líder del Islam prospere. "
 defeat_the_byzantine_empire_title:0 "La Ciudad del Deseo del Mundo"
 defeat_the_byzantine_empire_desc:0 "Las últimas órdenes del gran profeta fueron enviar guerreros de la fe para someter a los romanos. Tenemos que hacer lo que ningún otro ghazi ha hecho y conquistar la ciudad en nombre del Profeta. "
 army_reforms_of_mehemed_II_title:0 "Reformar el ejército imperial"
 army_reforms_of_mehemed_II_desc:0 "Como ya vio Mehmet II, si nuestro imperio quiere crecer, debemos crear un ejército grande y moderno. Solo con un poderoso ejército remunerado, permanente y con armas modernas podremos aspirar a reimponer el orden y el dominio otomano sobre Anatolia."
 consolidate_asia_minor_title:0 "Consolidar Asia Menor"
 consolidate_asia_minor_desc:0 "Las tierras de Asia Menor están en el mismo corazón del imperio, y de ahí el sultán extrae la mayor parte de sus recursos. Tras la aplastante derrota de nuestras fuerzas a manos de Tamerlán hace décadas, muchos de los beylicatos recuperaron su poder e independencia. Debemos consolidar nuestro dominio sobre Asia Menor y reclamar lo perdido."
 safeguard_eastern_anatolia_title:1 "Defender Anatolia"
 safeguard_eastern_anatolia_desc:0 "La importancia estratégica del control de Ereván y Diyarbekir no puede ser exagerada. Debemos asegurar nuestra frontera contra las incursiones de Persia conquistando y repoblando estas en un tiempo tan ricas tierras que quedaron devastadas por los ejércitos de Tamerlán."
 conquer_levant_title:0 "Conquistar Levante"
 conquer_levant_desc:0 "Nuestros adversarios del Sultanato Mameluco se interponen en nuestro camino hacia el control de las Ciudades Santas y los ingresos procedentes del comercio de especias, algo a lo que siempre hemos aspirado. Debemos avanzar hacia Siria y Egipto con el fin de acercarnos a estos objetivos estratégicos."
 conquer_egypt_title:0 "Conquistar Egipto"
 conquer_egypt_desc:0 "Es hora de poner fin al estado Mameluco como unidad independiente. Hay que instalar un gobernador otomano en Egipto para así abrirnos un camino hacia nuevas conquistas en Arabia y África del Norte."
 conquer_mesopotamia_title:0 "Conquistar Mesopotamia"
 conquer_mesopotamia_desc:0 "Las antiguas ciudades de Mesopotamia son una parada importante de las rutas de comercio de especias de Asia. El control de las mismas y los ingresos derivados de ello resultan un objetivo muy tentador."
 conquer_hedjaz_title:0 "Conquistar Hedjaz"
 conquer_hedjaz_desc:0 "Al anexar la región de Hedjaz no sólo vamos a ser custodio de las Ciudades Santas de La Meca y Medina, sino que también tendremos acceso a un número de puertos críticos para nuestro control del comercio del Mar Rojo."
 conquer_mocha_title:0 "Conquistar Moca"
 conquer_mocha_desc:1 "Famosa por sus granos de café, la ciudad de Moca tiene un papel aún más importante en nuestro imperio. Situada en la entrada al Mar Rojo, nos puede servir como puerto fiscal y base naval, así como un peldaño para expandirnos al Océano Índico."
 conquer_haasa_title:0 "Conquistar Haasa"
 conquer_haasa_desc:0 "Debemos proteger el comercio de la India que llega a Basora. El establecimiento de la dominación otomana en el área de Al-Ahsa protegerá esta importante fuente de nuestros ingresos de las incursiones extranjeras."
 conquer_trebizond_title:0 "Conquistar Trebisonda"
 conquer_trebizond_desc:0 "Nuestros espías nos están informando que los gobernantes de Trebisonda están maquinando con sus aliados occidentales para formar una coalición en contra de nuestro imperio. Tenemos que atacar primero y que compartan la misma suerte que el resto de los griegos."
 conquer_tripolitania_title:0 "Conquistar Tripolitania"
 conquer_tripolitania_desc:0 "Las ciudades costeras de Tripolitania han sido desde hace décadas un puerto seguro para los piratas que asaltan nuestro comercio. Nuestros almirantes proponen que establezcamos un gobierno otomano directo en toda la región para evitar estos ataques."
 conquer_tunisia_title:0 "Conquistar Túnez"
 conquer_tunisia_desc:0 "En caso de que Túnez cayera en manos cristianas, nuestro dominio sobre el norte de África podría ser contestado. La población local, bajo la fuerte presión de los cristianos que buscan controlar el Mediterráneo Occidental, le dará la bienvenida a nuestros ejércitos como salvadores y protectores."
 subjugate_algiers_title:0 "Subyugar Argelia"
 subjugate_algiers_desc:0 "Si no queremos que nuestros intereses en el Magreb encuentren nuevos obstáculos, hemos de asegurar relaciones más fuertes allí. Es hora de que la muy amenazada por los cristianos Argelia caiga en nuestra esfera de influencia."
 defeat_the_knights_title:0 "El último bastión cruzado" # [LocEditor:AwaitingBatchUpdate]
 defeat_the_knights_desc:0 "Gracias a la voluntad de Alá, las fuerzas del Islam han podido expulsar a los infieles cruzados francos de la Tierra Santa. Aún siguen en la isla de Rodas, albergando sueños de nuevas cruzadas. La Ciudad Santa de Jerusalén, donde el Profeta ascendió a los cielos, debe ser protegida de sus garras. "
 take_crete_from_venice_title:0 "Conquistar Creta"
 take_crete_from_venice_desc:0 "Los piratas infieles usan la isla de Creta como base para abordar nuestros barcos. Tenemos que conquistar la isla y proteger nuestras embarcaciones. "
 recover_greece_title:0 "Recuperar Grecia "
 recover_greece_desc:0 "Tras las repetidas acometidas de los turcos, el reino apenas es una sombra de sí mismo. Para alzarnos de las cenizas, cual ave fénix, tenemos que recuperar el territorio griego. "
 recover_the_coast_of_asia_minor_title:0 "Recuperar la costa" # [LocEditor:AwaitingBatchUpdate]
 recover_the_coast_of_asia_minor_desc:0 "Mientras los territorios del Asia Menor estén en manos del enemigo, nunca estaremos seguros. Si tomamos las provincias costeras, conseguiremos la holgura que necesitamos. "
 recover_the_balkans_title:0 "Conquistar Bulgaria" # [LocEditor:AwaitingBatchUpdate]
 recover_the_balkans_desc:0 "Si queremos proteger la segunda Roma, debemos extender nuestras tierras por los Balcanes orientales, por las tierras del zarato búlgaro. Aunque los búlgaros son un pueblo orgulloso, se han rebelado a menudo contra el dominio otomano, así que seguramente se unirían con gusto a un Imperio romano renacido." # [LocEditor:AwaitingBatchUpdate]
 convert_asia_minor_title:0 "Convertir Asia Menor" # [LocEditor:AwaitingBatchUpdate]
 convert_asia_minor_desc:0 "Los pueblos de Asia Menor han adoptado, lamentablemente, la fe de sus conquistadores. Ahora que han sido liberados, debemos devolverlos a la santa doctrina ortodoxa. "
 convert_asia_minor_pp_title:1 "Convertir Asia menor"
 convert_asia_minor_pp_desc:0 "Por desgracia, el pueblo de Asia menor ha adoptado la fe de sus conquistadores. Ahora que fueron liberados, debemos devolverles a la santa fe ortodoxa."
 recover_south_italy_title:0 "Asegura el Sur de Italia"
 recover_south_italy_desc:0 "Desde que los francos saquearon cobardemente la ciudad de Constantino, sabemos que constituyen un peligro. Tenemos que asegurar nuestro flanco occidental tomando el control de la Italia meridional, para que aquello no vuelva a suceder. "
 reestablish_the_theme_system_title:0 "Reestablecer el sistema de themas"
 reestablish_the_theme_system_desc:0 "Nos hemos recuperado de estar al borde de la destrucción y ahora aparecen ésos exigiendo el reestablecimiento de la vieja división administrativa imperial de los themas. "
 reestablish_the_theme_system_pp_title:0 "Recuperar las themas"
 reestablish_the_theme_system_pp_desc:0 "Nos hemos recuperado del borde de la destrucción y ahora hay quienes piden que restauremos la antigua división administrativa de themas."
 destroy_venice_title:0 "Aniquila Venecia"
 destroy_venice_desc:0 "Los gordos y traicioneros mercaderes de la 'República Serenísima' urdieron la caída de Constantinopla ante los invasores latinos de la Cuarta Cruzada en 1204. Nuestra subsiguiente y milagrosa recuperación ha sido durante largo tiempo una fuente de preocupación en el Palazzo Ducale. ¡Es hora de cobrarnos una horrible venganza y colgar al Dux de sus propios muros!"
 destroy_venice_pp_title:0 "Aniquilar Venecia"
 destroy_venice_pp_desc:0 "Los mercaderes gordos y traicioneros de 'La serenísima república' urdieron la caída de Constantinopla ante los invasores latinos de la Cuarta cruzada en 1204. Nuestra posterior y milagrosa recuperación ha sido fuente de preocupación en el palacio ducal durante mucho tiempo. ¡Es el momento de vengarnos sangrientamente y colgar al Dux en sus propias murallas!"
 the_pentarchy_title:0 "Restaura la Pentarquía"
 the_pentarchy_desc:0 "El Cisma de Oriente y Occidente, provocado por la arrogancia del Papa León IX en 1054, podría arreglarse finalmente. Según lo establecido por el emperador Justiniano en 531, el Obispo de Roma solo es uno de los cinco Patriarcas de igual rango, junto con los de Constantinopla, Antioquía, Jerusalén y Alejandría. Si los cinco Patriarcados pueden recuperarse para la Cristiandad bajo los auspicios de la Iglesia Oriental, hay esperanza de una nueva unidad."
 the_pentarchy_pp_title:0 "Restaurar la Pentarquía"
 the_pentarchy_pp_desc:0 "El gran cisma cristiano Este-Oeste, causado por la arrogancia del León IX en 1054 podría curarse al fin. Tal como dijo el emperador Justiniano en 531, el obispo de Roma no es sino uno de los cinco patriarcas, de igual rango que los de Constantinopla, Antioquía, Jerusalén y Alejandría. Si devolviésemos los cinco patriarcados a la Cristiandad bajo los auspicios de la Iglesia oriental, podríamos tener una nueva unidad."
 recover_rome_title:0 "La Ciudad Eterna"
 recover_rome_desc:0 "Constantinopla podría ser la Nueva Roma, pero la antigua capital imperial, la misma Ciudad Eterna, se perdió desde la caída del Exarcado de Rávena en el año 751. El inesperado resurgir del Imperio Romano ha dado lugar a un poderoso movimiento en pos de la reunificación con nuestro antiguo hogar latino…"
 recover_rome_pp_title:0 "La Ciudad Eterna"
 recover_rome_pp_desc:0 "Constantinopla puede ser la nueva Roma, pero la vieja capital imperial, la Ciudad eterna se perdió desde la caída del Exarcado de Rávena en 751. El inesperado renacer del Imperio romano ha creado un fuerte movimiento por la reunificación con nuestro antiguo hogar latino…"
 recover_sicily_title:0 "Reclama Sicilia"
 recover_sicily_desc:0 "Sicilia fue perdida por el imperio en el año 965, cuando la isla cayó ante las fuerzas de Mahoma. Es hora de un regreso triunfante, y de que vuelva a hablarse griego en la isla de Damocles y Arquímedes."
 convert_rome_title:0 "¡Roma reclamada!"
 convert_rome_desc:0 "Aunque no estuvo siempre controlada directamente por el Imperio, Roma terminó de cortar todos sus lazos bizantinos cuando el papa León III coronó sacro emperador romano a Carlomagno. Sin embargo, ahora la ciudad está de nuevo en nuestras manos y aunque ha sufrido mucho, está lista para recibir de nuevo las bendiciones de nuestro patriarca."
 recover_northern_balkans_title:0 "Frontera norte"
 recover_northern_balkans_desc:0 "Debemos reclamar el antíguo límite norte y establecer una nueva frontera contra los bárbaros germánicos."
 recover_western_balkans_title:1 "Conquistar los Balcanes"
 recover_western_balkans_desc:0 "Debemos restablecer de nuevo nuestra autoridad sobre la península balcánica, reclamar la costa adriática y fijar el Danubio como frontera norte."
 recover_west_anatolia_title:0 "Anatolia occidental" # [LocEditor:AwaitingBatchUpdate]
 recover_west_anatolia_desc:0 "Llegó el momento de reclamar Anatolia de los turcos y restablecer el dominio sobre lo que antaño fue parte central del Imperio." # [LocEditor:AwaitingBatchUpdate]
 recover_central_anatolia_title:0 "Anatolia central" # [LocEditor:AwaitingBatchUpdate]
 recover_central_anatolia_desc:0 "Debemos seguir haciendo retroceder a los turcos y reclamar más áreas para el Imperio romano. Hemos de restablecer el dominio sobre la parte central de Anatolia tanto por ser nuestra herencia como por defender bien la misma Ciudad Deseada por el mundo." # [LocEditor:AwaitingBatchUpdate]
 conquest_of_azerbaijan_title:0 "Azerbaiyán persa"
 conquest_of_azerbaijan_desc:0 "Tabriz, como capital tanto de los ilkanes como de la Oveja negra, es una ciudad de importancia vital que controla el gran área de Azerbaiyán en Persia occidental. Debemos reclamar esta región al completo."
 consolidate_iran_title:0 "Consolidar Irán"
 consolidate_iran_desc:0 "La meseta iraní ha albergado muchas civilizaciones antiguas y el núcleo de todos los imperios persas notables. Debemos asegurarnos de tener todo el área bajo nuestro control y expulsar a forajidos y gobernantes extranjeros, garantizando la seguridad de las grandes ciudades persas."
 conquest_of_arabian_iraq_title:0 "Najaf y Kerbala"
 conquest_of_arabian_iraq_desc:0 "Es nuestro deber asegurar los santuarios sagrados de Nayaf y Kerbala y devolverlos a su antigua gloria. Debemos proteger esta región de incursiones extranjeras cueste lo que cueste para garantizar su seguridad."
 persian_khorasan_title:0 "Jorasán persa"
 persian_khorasan_desc:0 "En los últimos siglos Persia oriental floreció como centro de saber y cultura. Como imperio que reúne la esfera cultural persa, debemos asegurarnos de que las grandes ciudades de Jorasán -Herat, Nishapur y Mashad- se integran en el reino persa como es debido."
 persian_afghanistan_title:0 "Tumba de imperios"
 persian_afghanistan_desc:0 "Las tierras montañosas de los afganos cierran el camino a las ricas llanuras de la India. Al extendernos a esta región nos defenderemos de incursiones de los revoltosos afganos así como abriremos futuras rutas de expansión al Este."
 have_vaisyas_in_5_provinces:1 "Da 5 §Ycentros de comercio§! de nivel 2 mínimo a §Yvaisyas§!, §Yburgueses§! o §Yjainistas§!."
 # For Inca mission mod
 war_preparations_title:0 "Preparaciones para la guerra"
 war_preparations_desc:0 "Preparemos a hombres que no estén dispuestos a morir."
 expansion_beyond_the_horizon_title:0 "Expansión mucho más allá"
 expansion_beyond_the_horizon_desc:0 "Para expandirnos es necesario que otros lo deseen. Cada hombre que emigre, recibirá todo lo que sus ojos deseen, siempre y cuando siga nuestros arreglos."
 vast_lands_title:0 "Tierras vastas"
 vast_lands_desc:0 "Dado que la actual política de inmigración es efectiva, ahora extenderemos los permisos mediante acuerdos directos con quienes inmigren."
 reform_society_title:0 "Reforma la sociedad"
 reform_society_desc:0 "Tantos pequeños dioses y costumbres, aprendamos de nuestros errores y creemos una nueva religión."
 change_to_republic_title:0 "Directo a una república"
 change_to_republic_desc:0 "Tan simple como mostrar los beneficios a aquellos que ven un problema."
 estate_control_title:0 "Control Estatal"
 estate_control_desc:0 "El primer paso para evitar molestias es tomarlo todo."
 develop_the_capital_title:0 "Desarrollar la capital"
 develop_the_capital_desc:0 "Debemos mostrar nuestras habilidades a nuestros súbditos para generar confianza."
 scholars_association_title:0 "Asociación de eruditos"
 scholars_association_desc:0 "Al unirnos y mostrar los beneficios de la asociación, llegaremos mucho mas lejos."
 prosperous_liberty_title:0 "Libertad Próspera"
 prosperous_liberty_desc:0 "Aunque podemos dar libertad, debe ser donde podamos verlos."
 extensive_reform_title:0 "Reforma Extensa"
 extensive_reform_desc:0 "Reforma a largo plazo en cada institución estatal."
 continuous_investment_title:0 "Inversión continua"
 continuous_investment_desc:0 "El oro será solo de uso monetario, El papel será un producto nacional."
 inca_war_plans_title:0 "Planes de guerra"
 inca_war_plans_desc:0 "Parte de la guerra es integrar el nuevo territorio, ahora sabemos como hacerlo eficientemente."
 production_for_war_title:0 "Producción para la guerra"
 production_for_war_desc:0 "Durante mucho tiempo necesitaremos armas de calidad, la producción debe corresponder a ellas, el oro será redirigido."
 long_term_policies_title:0 "Políticas a largo plazo"
 long_term_policies_desc:0 "Al establecer una identidad entre nuestra población, nuestro ciudadanos poseen mayor confianza entre si mismos."
 reforming_the_army_title:0 "Reforma militar extendida"
 reforming_the_army_desc:0 "Reformar la cadena de mando como la institución es esencial."
 reform_the_navy_title:0 "Reformar la marina"
 reform_the_navy_desc:0 "Mediante esta reform, la población de las ciudades costeras se beneficiará en consecuencia."
 facilitate_the_navy_title:0 "Facilitar a la armada"
 facilitate_the_navy_desc:0 "Cada marinero y flota recibirá lo necesario para regresar sano y salvo."
 around_colombia_title:0 "Alrededor de Colombia"
 around_colombia_desc:0 "Para evitar que alguien indeseable entre o salga debemos rodear todo la región."
 around_brazil_title:0 "Alrededor de Brazil"
 around_brazil_desc:0 "Para evitar que alguien indeseable entre o salga debemos rodear todo la región."
 around_caribe_title:0 "Alrededor del Caribe"
 around_caribe_desc:0 "Para evitar que tomen nuestro principal centro de comercio, tomaremos todo."
 diverting_home_title:0 "Desviando a casa"
 diverting_home_desc:0 "Ahora que nos hemos establecido, podemos desarrollarnos sin problemas."
 around_central_america_title:0 "Alrededor de Centroamérica"
 around_central_america_desc:0 "Para continuar nuestros planes hacia México, requerimos esta region."
 taking_mexico_title:0 "Entrando a México"
 taking_mexico_desc:0 "Ahora que hemos establecido los primero pasos, podemos conquistarlos fácilmente."
 around_la_plata_title:0 "Alrededor de La Plata"
 around_la_plata_desc:0 "Para evitar que alguien indeseable entre o salga debemos rodear todo la región."
 spreading_revolution_title:0 "Extendindo la revolución"
 spreading_revolution_desc:0 "El Sapa Inca Pachacuti explicó sobre como podría ser el mundo. Debido a esto, muchos hombres creen en la revolución."
 around_pacific_ocean_title:0 "Alrededor de ocenía"
 around_pacific_ocean_desc:0 "Para evitar que alguien indeseable entre o salga debemos rodear todo la región."
 around_australia_title:0 "Alrededor de Australia"
 around_australia_desc:0 "Ahora que hemos establecido los primero pasos, podemos conquistarlos fácilmente."