﻿l_english:
 monopolize_british_cot_desc:0 "Merchant companies are complaining that our wealth is flowing into the hands of foreign merchants and from there overseas. They are asking for government support in establishing dominance over British trade."
 monopolize_japanese_cot_title:0 "Dominate Japanese Trade"
 monopolize_italian_cot_title:0 "Dominate Italian Trade"
 monopolize_italian_cot_desc:0 "Venice is first and foremost a trading nation. The powerful merchants are asking for support so they can dominate trade in Italy."
 tradenode_tunis_title:0 "Trade Trouble in Tunis"
 tradenode_tunis_desc:0 "Our nation would benefit from controlling the trade in Tunis, giving us a greater say in the trading in the Mediterranean."
 tradenode_alexandria_title:0 "Ale in Alexandria"
 tradenode_alexandria_desc:0 "Our merchants have tried to join the traders in Alexandria, but stubborn customs and a leader unwilling to acknowledge Genoa's superior trading strength forces us to take a stand."
 tradenode_thrace_title:0 "Trade Trouble in Thrace"
 tradenode_thrace_desc:0 "Thrace is one of many trading spots around the Mediterranean, and one of the wealthiest. Our merchants have urged us to take control of the trade in Thrace, and so we shall."
 tradenode_ragusa_title:0 "Rumble in Ragusa"
 tradenode_ragusa_desc:0 "The Adriatic Sea harbors the wealthy Ragusa, home to many exotic wares and skillful merchants. We should be able to take control of it fairly easy."
 tradenode_tangiers_title:0 "Trade Trouble in Tangiers"
 tradenode_tangiers_desc:0 "Our traders have found it more and more troublesome to sell their wares in Tangiers and have turned to us in hope of a solution. 'Grab Tangiers', they say, 'Take it and let us build a stronger trade empire than ever!'"
 conquer_algeria_title:0 "Conquer Algeria"
 conquer_algeria_desc:0 "If we don't want our interests in the Maghreb challenged further, we must seize the region from the local rulers."
 tradenode_gibraltar_title:0 "Greed in Gibraltar"
 tradenode_gibraltar_desc:0 "Greed consumes the willing in Gibraltar, leaving almost nothing to our merchants. It is time to show them what the sin of greed can bring..."
 claim_on_rival_title:0 "Claim our rival's province, $PROVINCENAME$"
 claim_on_rival_desc:0 "Forge a claim on this province of our rival $COUNTRY$, so we can attack them for it."
 take_from_rival_title:0 "Take $PROVINCENAME$!"
 take_from_rival_desc:0 "It is time to take $PROVINCENAME$ from our rival $OWNERNAME$!"
 insult_rival_title:0 "Insult $COUNTRY$, our Rival"
 insult_rival_desc:0 "We hate them and we want them to know it."
 befriend_rival_rival_title:0 "The Rival of our Rival"
 befriend_rival_rival_desc:0 "The rival of our rival is $COUNTRY$, so they should be our friend."
 take_from_rival_culture_title:0 "Save the $PROVINCECULTURE$ people!"
 take_from_rival_culture_desc:0 "Our rival, $OWNERNAME$, holds our brothers hostage in $PROVINCENAME$. It is time to save them!"
 take_from_rival_religion_title:0 "Save the faithful of $PROVINCENAME$!"
 take_from_rival_religion_desc:0 "Our rival, $OWNERNAME$, is cruelly persecuting our brethren in $PROVINCENAME$, we must save their souls!"
 befriend_threat_rival_title:0 "The Rival of a Threat"
 befriend_threat_rival_desc:0 "$COUNTRY$ is the rival of a country considered a threat to us, so they should be our friend."
 improve_fort_threat_1_title:0 "Fortify Threatened Border"
 improve_fort_threat_1_desc:0 "Our neighbor seems hostile, improving our fort would make us feel much safer!"
 improve_fort_threat_2_title:0 "Further Fortify Threatened Border"
 improve_fort_threat_2_desc:0 "Our neighbor seems hostile, further improving our fort would make us feel much safer!"
 royal_marriage_threat_title:0 "Strategic Marriage with $COUNTRY$"
 royal_marriage_threat_desc:0 "The threatening forces of $COUNTRY$ loom over us, but perhaps a Royal Marriage will keep us safe from their warmongering ways?"
 improve_relations_threat_title:0 "Placate $COUNTRY$"
 improve_relations_threat_desc:0 "$COUNTRY$ is a threat to our nation, we must improve relations with them to avoid an attack."
 go_legitimate_title:0 "Prove Legitimacy"
 go_legitimate_desc:0 "Our Monarchy seems shaky, we must prove to our people that our Monarch is the legitimate ruler of our people once and for all."
 make_core_province_title:0 "Make $PROVINCENAME$ a Core"
 make_core_province_desc:0 "$PROVINCENAME$ must become a Core province of our nation!"
 change_province_culture_title:0 "Spread our culture to $PROVINCENAME$"
 change_province_culture_desc:0 "$PROVINCENAME$'s culture is different from our own. It makes our people uncomfortable to visit $PROVINCENAME$. This should be rectified."
 control_the_pope_title:0 "Become Papal Controller"
 control_the_pope_desc:0 "The Clergy and our representatives at the Holy See are urging us to use all the influence we can wield to take control of the Papal Curia."
 achive_religious_unity_title:0 "Achieve Religious Unity"
 achive_religious_unity_desc:0 "Our mish-mash of faiths weakens us, to become strong again we must convert our people to the true faith!"
 migrate_to_neighboring_title:0 "Migrate to $PROVINCENAME$"
 migrate_to_neighboring_desc:0 "Our tribe still retains the flexibility to move with the game we hunt and find new lands. We should leave for $PROVINCENAME$."
 recover_manga_title:0 "Recover our Cultural Heritage"
 recover_manga_desc:0 "Legends speak of a Japanese artist who fled to a distant land after incurring the wrath of the Emperor. He brought with him his most prized possessions: Picture-books chronicling the history of a 'higher' school where the most legendary Samurai of his age were educated. We believe that this lost cultural treasure lies hidden somewhere in the jungles of Africa, and it is our duty to recover it!"
 vassalize_ramazan_title:0 "Vassalize Ramazan"
 vassalize_ramazan_desc:0 "Ramazan sets on the border between Asia Minor and the Levant. Its strategic location means $COUNTRY$ cannot ignore this otherwise minor state. Let us bring the lands into our control."
 conquer_the_byzantine_empire_title:0 "Conquer the Byzantine Empire"
 conquer_the_byzantine_empire_desc:0 "With Constantinople in our hands the destruction of the Byzantine Empire seems to be a certainty. Some remnants of the empire still cling on however. The time has come to end their miserable existence."
 vij_reconquest_of_pulicat_title:0 "Reconquest of Pulicat"
 vij_reconquest_of_pulicat_desc:0 "We cannot allow our eastern ports to remain in Orissan hands. We must strike now to reclaim what is ours!"
 conquer_the_wankas_title:0 "Conquer Wanka"
 conquer_the_wankas_desc:0 "The kingdom of Wanka guards the valleys between us and the rest of the northern Andes. As the Wankas have flatly rejected any offers to join our kingdom peacefully we must use military force to secure this strategically important location."
 conquer_bombay_title:0 "A base in India - Bombay Islands"
 conquer_bombay_desc:0 "The legendary wealth of the Indies has carried men on super human voyages of discovery. In order to tap this wealth we need a base on the Indian subcontinent. The Merchant community of our country is insisting that the Bombay Islands in Northern Konkan would be the ideal place for such a base."
 conquer_goa_title:0 "A base in India - Goa"
 conquer_goa_desc:0 "The legendary wealth of the Indies has carried men on super human voyages of discovery. In order to tap this wealth we need a base on the Indian subcontinent. The Merchant community of our country is insisting that the trade port of Goa on the Konkan coast would be the ideal place for such a base."
 conquer_madras_title:0 "A base in India - Pulicat"
 conquer_madras_desc:0 "The legendary wealth of the Indies has carried men on super human voyages of discovery. In order to tap this wealth we need a base on the Indian subcontinent. The Merchant community of our country is insisting that we should focus our efforts on acquiring the rich trade port of Pulicat."
 conquer_pondicherry_title:0 "A base in India - Coromandel"
 conquer_pondicherry_desc:0 "The legendary wealth of the Indies has carried men on super human voyages of discovery. In order to tap this wealth we need a base on the Indian subcontinent. The Merchant community of our country is insisting that a trade port on the rich Coromandel coast would be the ideal place for such a base."
 conquer_diu_title:0 "A base in India - Diu"
 conquer_diu_desc:0 "The legendary wealth of the Indies has carried men on super human voyages of discovery. In order to tap this wealth we need a base on the Indian subcontinent. The Merchant community of our country is insisting that controlling the southern Kathiawar Peninsula and the fort on the small island of Diu would be the ideal for such a base."
 conquer_calcutta_title:0 "A base in India - Bengal"
 conquer_calcutta_desc:0 "The legendary wealth of the Indies has carried men on super human voyages of discovery. In order to tap this wealth we need a base on the Indian subcontinent. The Merchant community of our country is insisting that a trade port among the trading communities of the Ganges delta in Bengal would be the ideal place for such a base."
 conquer_kotte_title:0 "A base in India - Kotte"
 conquer_kotte_desc:0 "The legendary wealth of the Indies has carried men on super human voyages of discovery. In order to tap this wealth we need a base on the Indian subcontinent. The Merchant community of our country is insisting that taking control of the city of Kotte on the island of Ceylon would provide us with an ideal base for an Indian adventure."
 conquer_kochin_title:0 "A base in India - Kochin"
 conquer_kochin_desc:0 "The legendary wealth of the Indies has carried men on super human voyages of discovery. In order to tap this wealth we need a base on the Indian subcontinent. The Merchant community of our country is insisting that taking control of the city of Kochin on the Malabar Coast would provide us with an ideal base for an Indian adventure."
 make_base_on_spice_islands_title:0 "Establish $COUNTRY$ in the Spice Islands"
 make_base_on_spice_islands_desc:0 "The East Indies are the center of the world's spice produce, great wealth is there for the nation that expands the spice trade. The spice must flow!"
 protect_religious_minority_title:0 "Protect our Brethren in $PROVINCENAME$"
 protect_religious_minority_desc:0 "Our religious brethren in $PROVINCENAME$ are being cruelly persecuted. Representatives of the local religious congregations in the area claim that our troops and administrators will be welcomed as friends if we only free them of their oppressors."
 protect_cultural_minority_title:0 "Save the $PROVINCECULTURE$ people in $PROVINCENAME$"
 protect_cultural_minority_desc:0 "Our brothers in $PROVINCENAME$ are being cruelly persecuted. We have been courted by representatives of many of the major cities in the area who are insisting that they will do whatever they can to help integrate their region into our country if we only free them from their oppressors."
 conquer_macau_title:0 "A base in China - Macau"
 conquer_macau_desc:0 "The huge wealth of Cathay has attracted your merchants. They are calling for you to support their efforts by gaining a port from which to trade from. According to them Macau would be ideal for this purpose."
 conquer_ningbo_title:0 "A base in China - Ningbo"
 conquer_ningbo_desc:0 "The huge wealth of Cathay has attracted your merchants. They are calling for you to support their efforts by gaining a port from which to trade from. According to them Ningbo would be ideal for this purpose."
 conquer_canton_title:0 "A base in China - Canton"
 conquer_canton_desc:0 "The huge wealth of Cathay has attracted your merchants. They are calling for you to support their efforts by gaining a port from which to trade from. According to them Canton would be ideal for this purpose."
 convert_the_pagans_header:0 ""
 convert_the_pagans_title:0 "Convert $PROVINCENAME$ to the true faith!"
 convert_the_pagans_desc:0 "Our expansion in the New World has brought many Pagans under our rule. The conversion of these Heathens must be one of our top priorities but many of our new subjects have a hard time trusting the missionaries we have brought to the colonies. The heathens of $PROVINCENAME$ in particular have proven hard to convince. Perhaps if we managed to convert this area others might follow suit?"
 build_colony_to_city_header:0 ""
 build_colony_to_city_title:0 "Turn $PROVINCENAME$ into a city"
 build_colony_to_city_desc:0 "Many of those interested in settling in our colonies have come to set their eyes on $PROVINCENAME$ but the current settlement there cannot support a large population. If the colony could be expanded the area would undoubtedly attract a great number of new settlers."
 defend_the_lowlands_title:0 "Defend the Low Countries"
 defend_the_lowlands_desc:0 "Foreign rulers are seeking to unjustly take away our hard-won freedoms. We must resist them to the last."
 retake_corsica_title:0 "Retake Corsica"
 retake_corsica_desc:0 "Corsica was taken from Pisa in 1282, and is rightfully Genoese. We must recover the Island, surely the local population would support our rule."
 free_croatia_from_the_ottomans_title:0 "Liberate the Croats from the Ottomans"
 free_croatia_from_the_ottomans_desc:0 "The Ottoman forces are despoiling the once fair lands of Croatia, exiled nobles have brought tales of their doings. We must liberate these lands in the name of Christendom."
 vassalize_gujarat_title:0 "Conquer Gujarat"
 vassalize_gujarat_desc:0 "All the riches of India as well as all Muslim pilgrims for the holy cities have begun their journey towards the west from the great ports of Gujarat. It is our duty to control this area to secure our trade and to protect the pilgrims."
 ori_conquest_of_the_reddy_kingdom_title:0 "Conquer Andhra"
 ori_conquest_of_the_reddy_kingdom_desc:0 "Ever since the decline of the Kakatiya Empire the Telugu lands have been divided in a number of small states ruled by Reddy and Velama aristocrats. One by one these Kingdoms have come to be dominated by our rivals to the West and South. Let us strike now while there is still time and crush the remaining Kakatiya splinters."
 ori_conquest_of_telingana_title:0 "Conquer Telingana"
 ori_conquest_of_telingana_desc:0 "With Rajahmundry in our hands the Velama chiefs of Telingana have approached us begging us to free them of the foreign oppression they now have to endure. Let us send our armies forth and unite the lands of Telingana under our banner!"
 ori_to_the_kaveri_river_and_beyond_title:0 "The Kaveri River"
 ori_to_the_kaveri_river_and_beyond_desc:0 "With the great fort of Udayagiri under our control the Coromandel coast lies open before us. Let us expand as far as our armies can take us and conquer the entire coastline down to the Kaveri River Delta and the rich lands of the Tamil."
 keep_rival_out_of_italy_tooltip:0 "Every province in the §YItalian Region§! owned by you will get the modifier §YProtected Italian Interests§! for §Y10§! years, temporarily increasing §YProduction Efficiency§! by §G10%§! and §YTax Income§! by §G1§!."
 make_base_on_spice_islands_makassar_title:0 "Establish $COUNTRY$ in the Spice Islands - Makassar"
 make_base_on_spice_islands_makassar_desc:0 "The East Indies are the center of the world's spice produce, great wealth is there for the nation that expands the spice trade. The spice must flow!"
 make_base_on_spice_islands_pasai_title:0 "Establish $COUNTRY$ in the Spice Islands - Pasai"
 make_base_on_spice_islands_pasai_desc:0 "The East Indies are the center of the world's spice produce, great wealth is there for the nation that expands the spice trade. The spice must flow!"
 make_base_on_spice_islands_jakarta_title:0 "Establish $COUNTRY$ in the Spice Islands - Kalapa"
 make_base_on_spice_islands_jakarta_desc:0 "The East Indies are the center of the world's spice produce, great wealth is there for the nation that expands the spice trade. The spice must flow!"
 portugal_discovers_central_africa_title:0 "Discover what awaits in the far south"
 portugal_discovers_central_africa_desc:0 "Only a few explorers have ventured south from the Ivory Coast, and fewer still have returned. Is there another continent there, full of Antipodes? Lands with legendary beasts? It's about time we discovered what is there, and started trading with it."
 portugal_colonizes_central_africa_title:1 "Establish a Trading Post in Angola"
 portugal_colonizes_central_africa_desc:0 "With further exploration of the African coast, it is becoming clear that we need to establish more ports for our ships to moor on long voyages."
 portugal_rounds_cape_of_good_hope_title:0 "Around the Cape of Good Hope"
 portugal_rounds_cape_of_good_hope_desc:0 "Even though it takes us through treacherous waters and along inhospitable coasts, we seemed to have found it at last. The legendary southern tip of Africa. Now we need to discover what lies on the other side."
 portugal_trading_post_in_south_africa_title:0 "Establish a Trading Post on the South African Coast"
 portugal_trading_post_in_south_africa_desc:0 "It is only natural that we establish a trading post on the south coast of the continent. Even if this is not the way to India, as we believe, it will be an invaluable stop for ships bringing gold home from the East African coast."
 portugal_explore_east_africa_title:0 "Explore the Coast of East Africa"
 portugal_explore_east_africa_desc:0 "All we know is that there is great wealth being exchanged along the East African coast. Traders have also returned home to Portugal with Indian artifacts, which means the riches of Asia are within reach."
 portugal_establish_naval_base_mozambique_title:0 "Establish a Naval Base in Mozambique"
 portugal_establish_naval_base_mozambique_desc:0 "Our great quest is nearly complete, but in order for our merchant ships to survive the long journey from the Indian Ocean, we need harbors that can offer respite on the way."
 portugal_establish_naval_base_zanzibar_title:1 "Subdue The Swahili Traders"
 portugal_establish_naval_base_zanzibar_desc:1 "The Northern Swahili coast is covered in wealthy trading cities where Indian and Persian merchants come to buy gold and Ivory in exchange for their own cloth and manufactured products. These trader cities are, however, quite precariously situated for someone controling the open seas. Let us conquer these lands and put them firmly under Portuguese control."
 portugal_explore_horn_of_africa_title:0 "Explore the Horn of Africa"
 portugal_explore_horn_of_africa_desc:0 "Our explorers have at last reached the other side of the Gulf of Aden, where so much spice and other valuables are imported to the Mediterranean. This area must be charted if we are to bring this wealth to Portugal."
 portugal_establish_naval_base_horn_of_africa_title:0 "Establish a Naval Base Along the Horn of Africa"
 portugal_establish_naval_base_horn_of_africa_desc:0 "We are hard pressed to compete with traders from Africa and Arabia. If we are to make it more profitable to bring goods by the Atlantic route, we must ensure our trade fleet greater access to the Horn of Africa."
 conquer_nogai_area_title:0 "Drive Back the Tatars"
 conquer_nogai_area_desc:0 "The northern Caspian steppe is still used as a base for raiders that are constantly harassing our settlers on the frontier. We must strike now to continue to push back the Tatars from our borders and create a safe zone for Russian colonists to settle."
 conquer_western_siberia_region_title:0 "Secure Western Siberia"
 conquer_western_siberia_region_desc:0 "It is our destiny to conquer Siberia and bring civilization to the open wastes. Inferior states seem to be under the delusion that they should control this land but our Cossack adventurers assure us that they will fold like a house of cards when we attack."
 conquer_east_siberia_region_title:0 "Conquest of Siberia"
 conquer_east_siberia_region_desc:0 "Siberia is vast and a natural place for our country to keep expanding. In order for our settlers to survive there we must do away with all foreign influence in the region. Our Cossack adventurers assure us that any states in this area will fall easily."
 conquer_the_whiteskin_title:0 "Conquer the Whiteskin: $PROVINCENAME$"
 conquer_the_whiteskin_desc:0 "We must bring civilization to the barbarians of $PROVINCENAME$!"
 kremlin_expansion_title:0 "Strengthen the [Root.GetCapitalName] Kremlin"
 kremlin_expansion_desc:0 "Our people rely on us for protection but the fortress that guards our capital is a weak and undersized one. Let us expand the [Root.GetCapitalName] Kremlin and strengthen our defences, this will make the entire province safer and will allow our people to settle the land in peace."
 portugal_conquest_of_hormuz_title:0 "Seize Hormuz Island"
 portugal_conquest_of_hormuz_desc:0 "The straits of Hormuz are imperative to control the flow of trade between India, Iran and Arabian Iraq. By seizing control over the island of Hormuz we can dominate the local trade and lay claim to the maritime empire it once created."
 establish_colonial_nation_mission_canada_title:0 "Establish Colonial Nation in Canada"
 establish_colonial_nation_mission_canada_desc:0 "Our colonists in Canada require our support. We should expand the colony until it is self-sufficient."
 establish_colonial_nation_mission_canada_tooltip:0 "Create 5 City Level Colonies in Colonial Canada to form a Colonial Nation there."
 establish_colonial_nation_mission_alaska_title:0 "Establish Colonial Nation in Alaska"
 establish_colonial_nation_mission_alaska_desc:0 "Our colonists in Alaska require our support. We should expand the colony until it is self-sufficient."
 establish_colonial_nation_mission_alaska_tooltip:0 "Create 5 City Level Colonies in Colonial Alaska to form a Colonial Nation there."
 establish_colonial_nation_mission_eastern_america_title:0 "Establish Colonial Nation in Eastern America"
 establish_colonial_nation_mission_eastern_america_desc:0 "Our colonists in Eastern America require our support. We should expand the colony until it is self-sufficient."
 establish_colonial_nation_mission_eastern_america_tooltip:0 "Create 5 City Level Colonies in Colonial Eastern America to form a Colonial Nation there."
 establish_colonial_nation_mission_colonial_australia_title:0 "Establish Colonial Nation in Australia"
 establish_colonial_nation_mission_colonial_australia_desc:0 "Our colonists in Australia require our support. We should expand the colony until it is self-sufficient."
 establish_colonial_nation_mission_colonial_australia_tooltip:0 "Create 5 City Level Colonies in Colonial Australia to form a Colonial Nation there."
 establish_colonial_nation_mission_colonial_la_plata_title:0 "Establish Colonial Nation in La Plata"
 establish_colonial_nation_mission_colonial_la_plata_desc:0 "Our colonists in La Plata require our support. We should expand the colony until it is self-sufficient."
 establish_colonial_nation_mission_colonial_la_plata_tooltip:0 "Create 5 City Level Colonies in Colonial La Plata to form a Colonial Nation there."
 establish_colonial_nation_mission_colonial_peru_title:0 "Establish Colonial Nation in Peru"
 establish_colonial_nation_mission_colonial_peru_desc:0 "Our colonists in Peru require our support. We should expand the colony until it is self-sufficient."
 establish_colonial_nation_mission_colonial_peru_tooltip:0 "Create 5 City Level Colonies in Colonial Peru to form a Colonial Nation there."
 establish_colonial_nation_mission_colonial_colombia_title:0 "Establish Colonial Nation in Colombia"
 establish_colonial_nation_mission_colonial_colombia_desc:0 "Our colonists in Colombia require our support. We should expand the colony until it is self-sufficient."
 establish_colonial_nation_mission_colonial_colombia_tooltip:0 "Create 5 City Level Colonies in Colonial Colombia to form a Colonial Nation there."
 establish_colonial_nation_mission_colonial_the_carribean_title:0 "Establish Colonial Nation in the Carribean"
 establish_colonial_nation_mission_colonial_the_carribean_desc:0 "Our colonists in the Carribean require our support. We should expand the colony until it is self-sufficient."
 establish_colonial_nation_mission_colonial_the_carribean_tooltip:0 "Create 5 City Level Colonies in Colonial Carribean to form a Colonial Nation there."
 establish_colonial_nation_mission_colonial_mexico_title:0 "Establish Colonial Nation in Mexico"
 establish_colonial_nation_mission_colonial_mexico_desc:0 "Our colonists in Mexico require our support. We should expand the colony until it is self-sufficient."
 establish_colonial_nation_mission_colonial_mexico_tooltip:0 "Create 5 City Level Colonies in Colonial Mexico to form a Colonial Nation there."
 establish_colonial_nation_mission_colonial_california_title:0 "Establish Colonial Nation in California"
 establish_colonial_nation_mission_colonial_california_desc:0 "Our colonists in California require our support. We should expand the colony until it is self-sufficient."
 establish_colonial_nation_mission_colonial_california_tooltip:0 "Create 5 City Level Colonies in Colonial California to form a Colonial Nation there."
 establish_colonial_nation_mission_colonial_louisiana_title:0 "Establish Colonial Nation in Louisiana"
 establish_colonial_nation_mission_colonial_louisiana_desc:0 "Our colonists in Louisiana require our support. We should expand the colony until it is self-sufficient."
 establish_colonial_nation_mission_colonial_louisiana_tooltip:0 "Create 5 City Level Colonies in Colonial Louisiana to form a Colonial Nation there."
 establish_colonial_nation_mission_colonial_brazil_title:0 "Establish Colonial Nation in Brazil"
 establish_colonial_nation_mission_colonial_brazil_desc:0 "Our colonists in Brazil require our support. We should expand the colony until it is self-sufficient."
 establish_colonial_nation_mission_colonial_brazil_tooltip:0 "Create 5 City Level Colonies in Colonial Brazil to form a Colonial Nation there."
 discover_ivory_coast_node_title:0 "Discover what awaits on the Ivory Coast"
 discover_ivory_coast_node_desc:0 "It has long been said that a seaway exists around Africa towards Asia. We ought to explore it if we want to create new trade routes for the Asia spices."
 discover_ivory_coast_tt:0 "Discover the Ivory Coast node."
 ivory_coast_trade:0 "Ivory Coast Trade Concession"
 colony_in_ivory_coast_node_title:0 "Develop a foothold in West Africa"
 colony_in_ivory_coast_node_desc:0 "The exploration of the African coast shows that the voyages will be long. We therefore need to acquire ports for the mooring of our trading fleets."
 colonise_ivory_coast_tt:0 "Develop three colonies to city level in the West Africa trade region."
 atlantic_trading_post_tt:1 "Every Owned Province in the §YIvory Coast§! Trade Node will get the following modifiers for 10 years:\nLocal Trade Power: §G+1.00§!\nLocal Trade Power: §G+20%§!\nTrade Value: §G+0.50§!"
 south_african_trading_post_tt:1 "Every Owned Province in the §YSouth Africa§! Trade Node will get the following modifiers for 10 years:\nLocal Trade Power: §G+1.00§!\nLocal Trade Power: §G+20%§!\nTrade Value: §G+0.50§!"
 discover_good_hope_node_title:0 "Discover what awaits further south"
 discover_good_hope_node_desc:0 "Long has it been said that a seaway exists around Africa towards Asia. We ought to explore it if we want to create new trade routes for the Asia spices."
 discover_good_hope_tt:0 "Discover the South Africa node."
 good_hope_trade:0 "Cape of Good Hope Trade Concession"
 colony_in_good_hope_node_title:0 "Develop a foothold in South Africa"
 colony_in_good_hope_node_desc:0 "The exploration of the African coast shows that the voyages will be long. We therefore need to acquire ports on the Cape of Good Hope for the mooring of our trading fleets."
 colonise_good_hope_tt:0 "Develop a colony to city level in the South Africa trade region."
 cape_trading_post_tt:0 "Temporary boom in the trade value and trade power in the new colony."
 discover_zanzibar_node_title:1 "Explore beyond the Cape of Good Hope"
 discover_zanzibar_node_desc:0 "After reaching the southern coast of Africa, we can enter a new ocean across which we will find the riches of Asia."
 discover_zanzibar_tt:0 "Discover the Zanzibar Strait node."
 zanzibar_node_trade:0 "Zanzibar Trade Concession"
 conquer_zanzibar_mission_title:1 "A foothold off the Swahili Coast - Zanzibar"
 conquer_zanzibar_mission_desc:1 "Zanzibar is one of the trade nodes on the Swahili Coast. Conquering it would give us an additional port and provide a stepping stone into the trade route towards Asia."
 conquer_zanzibar_tt:1 "Conquer the province of Zanzibar."
 conquer_mombasa_mission_title:1 "A foothold on the Swahili Coast - Mombasa"
 conquer_mombasa_mission_desc:1 "Mombasa is one of the trade ports on the Swahili Coast. Conquering it would give us an additional port and provide a stepping stone into the trade route towards Asia."
 conquer_mombasa_tt:0 "Conquer the province of Mombasa."
 conquer_mogadishiu_mission_title:1 "A foothold on the Somalian Coast - Mogadishu"
 conquer_mogadishiu_mission_desc:1 "Mogadishu is one of the trade ports on the Somali Coast. Conquering it would give us an additional port and provide a stepping stone into the trade route towards Asia."
 conquer_mogadishiu_tt:0 "Conquer the province of Mogadishu."
 discover_aden_gulf_node_title:0 "Discover the gates of Asia"
 discover_aden_gulf_node_desc:0 "Famous for its coffee beans and its culture of trade, the Arabian peninsula has always laid on the trade routes between Asia and Europe. We need to explore their trade node before continuing to India."
 discover_aden_gulf_tt:0 "Discover the Gulf of Aden node."
 aden_gulf_trade:0 "Gulf of Aden Trade Concession"
 conquer_masqat_mission_title:0 "Develop a foothold in Oman"
 conquer_masqat_mission_desc:0 "Masqat, on the Arabian peninsula, is a gateway into Asia, towards spices, silk and other riches."
 conquer_masqat_tt:0 "Conquer the province of Muscat."
 discover_indus_node_title:0 "Discover the gates of India"
 discover_indus_node_desc:0 "For centuries, the spices and silk of Asia have inspired dreams of riches to European traders. They are within our grasp, but we first need to explore sea routes to the Indian trade node."
 discover_indus_tt:0 "Discover the Indus Coast node."
 indus_node_trade:0 "Indus Trade Concession"
 discover_goa_node_title:0 "Discover what awaits on the west coast of India"
 discover_goa_node_desc:0 "For centuries, the spices and silk of Asia have inspired dreams of riches to European traders. They are within our grasp, but we first need to explore sea routes to the Indian trade node."
 discover_goa_tt:0 "Discover the Goa node."
 goa_node_trade:0 "Goa Trade Concession"
 discover_ceylan_node_title:0 "Discover what awaits in Southern India"
 discover_ceylan_node_desc:0 "For centuries, the spices and silk of Asia have inspired dreams of riches to European traders. They are within our grasp, but we first need to explore sea routes to the Indian trade node."
 discover_ceylan_tt:0 "Discover the Ceylon Strait node."
 ceylan_node_trade:0 "Ceylon Trade Concession"
 discover_bengal_node_title:0 "Discover what awaits on the east coast of India"
 discover_bengal_node_desc:0 "For centuries, the spices and silk of Asia have inspired dreams of riches to European traders. They are within our grasp, but we first need to explore sea routes to the Indian trade node."
 discover_bengal_tt:0 "Discover the Bengal Coast node."
 bengal_node_trade:0 "Bengal Trade Concession"
 trading_post_modifier:0 "Overseas Trade Boom"
 desc_trading_post_modifier:0 "Our explorers looking for trade routes towards Asia have established ports for the mooring of our discovery fleets. This has lead to a boom of trade with the natives living in the vicinity."
 complete_mission:0 "Complete this mission and take your reward"
 mission_already_completed:0 "You have already completed this mission"
 HEADER_MISSIONS:0 "Missions"
 HEADER_DECISIONS:2 "Decisions and Policies"
 #Start New Missions
 secure_the_imperial_crown_title:0 "Secure Electors"
 secure_the_imperial_crown_desc:0 "Ever since Rudolph, Count of Habsburg, was crowned Holy Roman Emperor and maneuvered his family into the Duchy of Austria, it has been the goal of all its Dukes to become Emperor. We must do what we can to ensure that the Empire has the stability it needs, an Austrian Emperor."
 subjugate_bohemia_title:1 "Control Bohemia"
 subjugate_bohemia_desc:1 "The fate of the Kingdom of Bohemia has long been of interest to the Dukes of Austria. We must take a more active hand in this and bring the Kingdom more firmly into our orbit."
 recover_silesia_title:0 "Recover Silesia"
 recover_silesia_desc:0 "The province of Silesia is a legitimate part of the Habsburg inheritance, but has been lost. We must recover it for the sake of the majesty of the Habsburg dynasty."
 partition_poland_title:1 "Conquer Galicia"
 partition_poland_desc:1 "Once Polish Galicia formed a valuable buffer for us against other neighbors. The time has come however to secure these wealthy provinces for ourselves, lest we risk them falling in the hands of our rivals."
 subjugate_hungary_title:0 "Decline of Hungary"
 subjugate_hungary_desc:0 "Hungary's relative decline in relation to the Duchy of Austria is a cause for concern. We must tighten our relationship with Hungary to ensure its lands do not fall into hostile hands."
 austrian_hungary_title:0 "Royal Hungary"
 austrian_hungary_desc:0 "The Kingdom of Hungary is threatened by dangerous enemies on all sides. We must step in and protect the Hungarian people directly, unifying their lands under one ruler."
 austrian_croatia_title:0 "Secure Croatia"
 austrian_croatia_desc:0 "Let us create a military frontier in the old kingdom of Croatia. This way we can fend off anyone who would encroach on the Christian lands of South East Europe."
 conquer_transylvania_title:0 "Conquer Transylvania"
 conquer_transylvania_desc:0 "Eastern Hungary needs to be put under direct Austrian rule. This will allow us to protect the Christian people of the region from the risk of Turkish offensives."
 austrian_italian_ambition_title:0 "Italian Ambition"
 austrian_italian_ambition_desc:0 "The rich lands of Northern Italy have long been defying Imperial decrees. These cities must not be tolerated so close to the Austrian heartlands."
 unite_austria_title:1 "Habsburg Domain"
 unite_austria_desc:0 "Following the German tradition the lands of the Habsburg family were divided to ensure each son received an inheritance. However the separate branches no longer recognize the seniority of the Austrian branch. We must unite the family lands if we are to prosper."
 head_of_the_habsburgs_title:0 "AEIOU"
 head_of_the_habsburgs_desc:0 "It is Austria's destiny to rule the world and it is [Root.GetName]'s destiny to rule Austria. As the guardians of the Habsburg heritage we should take our place as the the rightful rulers of Austria."
 vassalize_wallachia_title:1 "Conquer Wallachia"
 vassalize_wallachia_desc:0 "The Prince of Wallachia rules relatively poor land that the Sultan has no interest in ruling himself. However they do border our lands and it would be unwise to allow them to remain independent of us."
 vassalize_transylvania_title:1 "Conquer Transylvania"
 vassalize_transylvania_desc:0 "Our efforts to drive back the crusader Franks have led us to capture yet more Balkan lands from the house of war. We now have a border with the Prince of Transylvania and it must acknowledge our overlordship for the security of the house of submission."
 conquer_hungary_title:0 "Control the Danube"
 conquer_hungary_desc:0 "We must continue to push forward along the Danube, towards the heart of Hungary, Austria and the Holy Roman Empire."
 conquer_serbia_title:0 "Conquer Serbia"
 conquer_serbia_desc:0 "Ever since the Hungarian King Sigmund led a force of Frankish crusaders against the Ottoman forces we have not been secure. Although Allah granted us victory that day, we must push further into the Balkans to ensure our lands are protected in the future."
 conquer_bosnia_title:0 "Conquer Bosnia"
 conquer_bosnia_desc:0 "Reports have reached us that the King of Bosnia is conspiring with the Pope to ferment trouble in the Balkans. God willing, we will ensure that these plots are not allowed to succeed."
 conquer_southern_greece_title:1 "Conquer Greece"
 conquer_southern_greece_desc:0 "The states in Southern Greece could act as stepping-stones for the infidels to lead a crusade against us. We must secure our southern flank to ensure that the true leader of Islam prospers."
 defeat_the_byzantine_empire_title:0 "City of the World's Desire"
 defeat_the_byzantine_empire_desc:0 "The last orders of the great prophet were to send forth the warriors of the faith to bring the Romans into the house of submission. We must do what no other Ghazi has done and conquer the city in the name of the Prophet."
 army_reforms_of_mehemed_II_title:0 "Reform the Imperial Army"
 army_reforms_of_mehemed_II_desc:0 "As realized by Mehmed II, if our empire is to grow, we must build a large and modern army. Only with a strong standing army, salaried and with modern weapons, can we hope to re-impose order and Ottoman rule over Anatolia."
 consolidate_asia_minor_title:0 "Consolidate Asia Minor"
 consolidate_asia_minor_desc:0 "The lands of Asia Minor are at the very core of the Empire where the Sultan draws the large percentage of his resources. After Timur's crushing defeat of our forces a few decades ago many of the local Beyliks have regained their strength and independence. We must consolidate our hold over Asia Minor and reclaim what was lost."
 safeguard_eastern_anatolia_title:1 "Safeguard Anatolia"
 safeguard_eastern_anatolia_desc:0 "The strategic importance of controlling Yerevan and Diyarbakir cannot be overstated. We must secure our frontier against incursions from Persia by conquering and resettling these originally rich lands that were laid waste to by Tamerlane's armies."
 conquer_levant_title:0 "Conquer Levant"
 conquer_levant_desc:0 "Our adversaries in the Mamluk Sultanate stand in our way to controlling the Holy Cities and the income from the spice trade, something we have always aspired to. We must advance into Syria and towards Egypt in order to get closer to these strategic goals."
 conquer_egypt_title:0 "Conquer Egypt"
 conquer_egypt_desc:0 "It's time for the Mamluk state to cease its existence as an independent unit. We must install an Ottoman governor in Egypt and through that open ourselves a way to further conquests in Arabia and North Africa."
 conquer_mesopotamia_title:0 "Conquer Mesopotamia"
 conquer_mesopotamia_desc:0 "The ancient cities of Mesopotamia are an important stop of the spice trade routes from Asia. Controlling them and the revenue from them is a very tempting objective."
 conquer_hedjaz_title:0 "Conquer Hejaz"
 conquer_hedjaz_desc:0 "By annexing the region of Hejaz we will not only become custodian of the Holy Cities of Mecca and Medina, but also gain access to a number of ports critical for our control of the Red Sea trade."
 conquer_mocha_title:0 "Conquer Mocha"
 conquer_mocha_desc:1 "Famous for its coffee beans, the city of Mocha has an even more important role to play in our empire. Located at the entrance to the Red Sea, it can serve us as a duty port and a naval base, as well as a stepping stone for expansion into the Indian Ocean."
 conquer_haasa_title:0 "Conquer Al-Ahsa"
 conquer_haasa_desc:0 "We must protect the Indian trade arriving to Basra. Establishing Ottoman rule in the Al-Ahsa area will protect this important source of our revenue from foreign raids."
 conquer_trebizond_title:0 "Conquer Trebizond"
 conquer_trebizond_desc:0 "Our spies are informing us that the rulers of Trebizond are scheming with their western allies to form a coalition against our empire. We must strike first and have them share the same fate as the rest of the Greeks."
 conquer_tripolitania_title:0 "Conquer Tripolitania"
 conquer_tripolitania_desc:0 "The coastal cities of Tripolitania have for decades now provided safe heavens to the pirates that raid our shipping. Our admirals propose that we establish direct Ottoman rule in the region to prevent these attacks."
 conquer_tunisia_title:0 "Conquer Tunisia"
 conquer_tunisia_desc:0 "Should Tunisia fall into Christian hands, our rule over North Africa might be challenged. Local populations under heavy pressure from Christians seeking to control the west Mediterranean will welcome our armies as saviors and protectors."
 subjugate_algiers_title:0 "Subjugate Algiers"
 subjugate_algiers_desc:0 "If we don't want our interests in the Maghreb challenged further, we must try to secure stronger relationships there. It's time for Algiers, heavily pressured by Christians, to fall into our sphere of influence."
 defeat_the_knights_title:1 "Last Crusader Bastion"
 defeat_the_knights_desc:0 "Through the will of God the forces of Islam were able to drive the infidel Frank crusaders out of the Holy Land. They remain on the island of Rhodes, harboring dreams of fresh crusades. The Holy city of Jerusalem where the prophet ascended to Heaven must be secured from their clutches."
 take_crete_from_venice_title:0 "Conquer Crete"
 take_crete_from_venice_desc:0 "The island of Crete is used by infidel pirates as a base to prey upon our shipping. We must conquer the island and protect our shipping."
 recover_greece_title:0 "Recover Greece "
 recover_greece_desc:0 "The Empire is but a shadow of itself after repeated blows from the Turk. For us to rise, phoenix like, from the ashes we must recover the Greek lands."
 recover_the_coast_of_asia_minor_title:1 "Recover the Coastline"
 recover_the_coast_of_asia_minor_desc:0 "As long as the lands of Asia Minor are held by the enemy we will never be secure. By seizing the coastal provinces we will have the buffer we need."
 recover_the_balkans_title:1 "Conquer Bulgaria"
 recover_the_balkans_desc:1 "To protect the second Rome we must expand in the Eastern Balkans into the lands of the Bulgarian Tsardom. While the Bulgarians are a proud people, and one that have frequently revolted against Ottoman rule, they would surely gladly join a resurgent Roman Empire."
 convert_asia_minor_title:1 "Convert Asia Minor"
 convert_asia_minor_desc:0 "The people of Asia Minor have sadly adopted the faith of their conquerors. Now that they have been liberated, we must return them to the Holy Orthodox Faith."
 convert_asia_minor_pp_title:1 "Convert Asia Minor"
 convert_asia_minor_pp_desc:0 "The people of Asia Minor have sadly adopted the faith of their conquerors. Now that they have been liberated, we must return them to the Holy Orthodox Faith."
 recover_south_italy_title:0 "Secure Southern Italy "
 recover_south_italy_desc:0 "Ever Since the Franks cowardly sacked the city of Constantine we have known that they are a danger. We must secure our western flank by taking control of Southern Italy so it does not happen again."
 reestablish_the_theme_system_title:0 "Reestablish the Theme System"
 reestablish_the_theme_system_desc:0 "We have recovered from the brink of destruction and now there are those that are calling for the reestablishment of the old imperial administrative division of the Theme."
 reestablish_the_theme_system_pp_title:0 "Reestablish the Theme System"
 reestablish_the_theme_system_pp_desc:0 "We have recovered from the brink of destruction and now there are those that are calling for the reestablishment of the old imperial administrative division of the Theme."
 destroy_venice_title:0 "Annihilate Venice"
 destroy_venice_desc:0 "The fat and treacherous merchants of 'The Most Serene Republic' engineered the fall of Constantinople to the Latin invaders of the Fourth Crusade in 1204. Our subsequent and miraculous recovery has long been a source of concern in the Palazzo Ducale. The time is ripe to exact our gruesome vengeance and hang the Doge from his own walls!"
 destroy_venice_pp_title:0 "Annihilate Venice"
 destroy_venice_pp_desc:0 "The fat and treacherous merchants of 'The Most Serene Republic' engineered the fall of Constantinople to the Latin invaders of the Fourth Crusade in 1204. Our subsequent and miraculous recovery has long been a source of concern in the Palazzo Ducale. The time is ripe to exact our gruesome vengeance and hang the Doge from his own walls!"
 the_pentarchy_title:0 "Restore the Pentarchy"
 the_pentarchy_desc:0 "The great Christian East-West Schism, brought about by the arrogance of Pope Leo IX in 1054, might finally be healed. As established by Emperor Justinian in 531, the Bishop of Rome is merely one of five Patriarchs of equal rank, together with the ones in Constantinople, Antioch, Jerusalem and Alexandria. If all five Patriarchates can be restored to Christianity under the auspices of the Eastern Church, there is hope of a new unity."
 the_pentarchy_pp_title:0 "Restore the Pentarchy"
 the_pentarchy_pp_desc:0 "The great Christian East-West Schism, brought about by the arrogance of Pope Leo IX in 1054, might finally be healed. As established by Emperor Justinian in 531, the Bishop of Rome is merely one of five Patriarchs of equal rank, together with the ones in Constantinople, Antioch, Jerusalem and Alexandria. If all five Patriarchates can be restored to Christianity under the auspices of the Eastern Church, there is hope of a new unity."
 recover_rome_title:0 "The Eternal City"
 recover_rome_desc:0 "Constantinople might be the New Rome, but the old Imperial capital, the Eternal City itself, has been lost since the fall of the Exarchate of Ravenna in 751. The unexpected resurgence of the Roman Empire has given rise to a powerful movement seeking reunification with our ancient Latin home..."
 recover_rome_pp_title:0 "The Eternal City"
 recover_rome_pp_desc:0 "Constantinople might be the New Rome, but the old Imperial capital, the Eternal City itself, has been lost since the fall of the Exarchate of Ravenna in 751. The unexpected resurgence of the Roman Empire has given rise to a powerful movement seeking reunification with our ancient Latin home..."
 recover_sicily_title:0 "Reclaim Sicily"
 recover_sicily_desc:0 "Sicily was lost to the Empire in 965, when the island fell to the forces of Mahomet. It is time to make a triumphant return, and let Greek once more be heard on the island of Damocles and Archimedes."
 convert_rome_title:0 "Rome Reclaimed!"
 convert_rome_desc:0 "Although not always directly controlled by the Empire, Rome finally severed all Byzantine ties when Pope Leo III crowned Charlemagne Holy Roman Emperor. Now, however, the city is back in our hands, and although it has suffered much it is finally ready to again receive the blessings of our patriarch."
 recover_northern_balkans_title:0 "Northern Border"
 recover_northern_balkans_desc:0 "We must reclaim the old northern border and re-establish a new frontier against the Germanic barbarians."
 recover_western_balkans_title:1 "Conquer The Balkans"
 recover_western_balkans_desc:0 "We must once again establish our authority over the Balkan peninsula, reclaiming the Adriatic coast and establishing the Danube as our northern border."
 recover_west_anatolia_title:1 "Western Anatolia"
 recover_west_anatolia_desc:1 "The time has come to reclaim Anatolia from the Turks and re-establish Roman rule over what was once a core part of the Empire."
 recover_central_anatolia_title:1 "Central Anatolia"
 recover_central_anatolia_desc:1 "We must continue to push back the Turks and reclaim more areas for the Roman Empire. Our rule must be re-established over the central parts of Anatolia both because it is our heritage and in order to properly defend the City of the World's desire itself."
 conquest_of_azerbaijan_title:0 "Persian Azerbaijan"
 conquest_of_azerbaijan_desc:0 "As the capital of both the Ilkhans and the Black Sheep, Tabriz is a city of central importance. It controls the greater area of Azerbaijan in western Persia. We must reclaim this region in its entirety."
 consolidate_iran_title:0 "Consolidate Iran"
 consolidate_iran_desc:0 "The Iranian plateau has hosted many ancient civilizations and is the core of any Persian empire of note. We must ensure that the entire area is under our control and evict any brigands or foreign rulers, ensuring the safety of the great Persian cities."
 conquest_of_arabian_iraq_title:0 "Najaf & Karbala"
 conquest_of_arabian_iraq_desc:0 "It is our duty to secure the the holy shrines at Najaf and Karbala and restore them to their former glory. This region must be protected from foreign incursions at all costs so that we can then ensure their safety."
 persian_khorasan_title:0 "Persian Khorasan"
 persian_khorasan_desc:0 "The last centuries has seen Eastern Persia blossom as a center of learning and culture. As an empire to unite the Persian cultural sphere we must ensure that the great cities of Khorasan: Herat, Nishapur and Mashad, are properly consolidated within the Persian realm."
 persian_afghanistan_title:0 "Graveyard of Empires"
 persian_afghanistan_desc:0 "The mountainous lands of the Afghans guard the way into the rich plains of India. By expanding into this region we can both protect ourselves from the raids of the unruly Afghans and open future routes of expansion to the east."
 have_vaisyas_in_5_provinces:1 "Grant 5 §YCenters of Trade§!, of at least level 2, to the §YVaishyas§!, §YBurghers§!, or §YJains§!."
 # For Inca mission mod
 war_preparations_title:0 "War preparation"
 war_preparations_desc:0 "Let us prepare men unwilling to die."
 expansion_beyond_the_horizon_title:0 "Expansion far beyond"
 expansion_beyond_the_horizon_desc:0 "To expand, it is necessary that others want it. Every man who emigrates will receive everything his eyes desire, as long as he follows our arrangements."
 vast_lands_title:0 "Vast lands"
 vast_lands_desc:0 "Since the current immigration policy is effective, we will now extend permits through direct agreements with those who immigrate."
 reform_society_title:0 "Reform society"
 reform_society_desc:0 "So many little gods and customs, let's learn from our mistakes and create a new religion."
 change_to_republic_title:0 "Straight to a republic"
 change_to_republic_desc:0 "As simple as showing the benefits to those who always see a problem."
 estate_control_title:0 "Estate control"
 estate_control_desc:0 "The first step to avoid discomfort is to take it all."
 develop_the_capital_title:0 "Develop the capital"
 develop_the_capital_desc:0 "We must show our skills to our subjects to build trust."
 scholars_association_title:0 "Scholars association"
 scholars_association_desc:0 "By coming together and showing the benefits of the association, we will go much further."
 prosperous_liberty_title:0 "Prosperous liberty"
 prosperous_liberty_desc:0 "Although we can give freedom, it must be where we can see them."
 extensive_reform_title:0 "Extensive reform"
 extensive_reform_desc:0 "Long-term reform in each state institution."
 continuous_investment_title:0 "Continuous investment"
 continuous_investment_desc:0 "Gold will be for monetary use only, Paper will be a national product."
 inca_war_plans_title:0 "War plans"
 inca_war_plans_desc:0 "Part of the war is integrating the new territory, now we know how to do it efficiently."
 production_for_war_title:0 "Production for war"
 production_for_war_desc:0 "For a long time we will need quality weapons, production must correspond to them, gold will be redirected."
 long_term_policies_title:0 "Long term policies"
 long_term_policies_desc:0 "By establishing an identity among our population, our citizens have greater trust among themselves."
 reforming_the_army_title:0 "Extended military reform"
 reforming_the_army_desc:0 "Reforming the chain of command as the institution is essential."
 reform_the_navy_title:0 "Reform the navy"
 reform_the_navy_desc:0 "Through this reform, the population of coastal cities will benefit accordingly."
 facilitate_the_navy_title:0 "Facilitate the navy"
 facilitate_the_navy_desc:0 "Every sailor and fleet will receive what is necessary to return safely."
 around_colombia_title:0 "Around Colombia"
 around_colombia_desc:0 "To prevent someone undesirable from entering or leaving we must surround the entire region."
 around_brazil_title:0 "Around Brazil"
 around_brazil_desc:0 "To prevent someone undesirable from entering or leaving we must surround the entire region."
 around_caribe_title:0 "Around the Caribbean"
 around_caribe_desc:0 "To prevent them from taking our main trading center, we will take everything."
 diverting_home_title:0 "Diverting home"
 diverting_home_desc:0 "Now that we have established ourselves, we can develop smoothly."
 around_central_america_title:0 "Around Central America"
 around_central_america_desc:0 "To continue our plans towards Mexico, we require this region."
 taking_mexico_title:0 "Entering Mexico"
 taking_mexico_desc:0 "Now that we have established the first steps, we can easily conquer them."
 around_la_plata_title:0 "Around The Plata"
 around_la_plata_desc:0 "To prevent someone undesirable from entering or leaving we must surround the entire region."
 spreading_revolution_title:0 "Spreading the revolution"
 spreading_revolution_desc:0 "The Sapa Inca Pachacuti explained what the world could be like. Because of this, many men believe in revolution."
 around_pacific_ocean_title:0 "Around de ocenía"
 around_pacific_ocean_desc:0 "To prevent someone undesirable from entering or leaving we must surround the entire region."
 around_australia_title:0 "Around de Australia"
 around_australia_desc:0 "Now that we have established the first steps, we can easily conquer them."