#Quechua language

791 = "Qhatamarka"					#Catamarca					|			17.03.19
792 = "Qhupiyapu"					#Copiapo					|			17.03.19
793 = "Ikiñ-Iki"					#Iquique					|			17.03.19
795 = "Putusi"						#Potosi						|			17.03.19
796 = "Arika"						#Arica						|			17.03.19
797 = "Uru Uru"						#Oruro						|			17.03.19
800 = "Chikitus"					#Chiquitos
801 = "Quchapampa"					#Cochabamba
802 = "Chuqiyapu"					#Chuquiabo					|			16.03.19
803 = "Musu"						#Moxos
804 = "Punu"						#Puno						|			16.03.19
805 = "Ariqipa"						#Arequipa					|			17.03.19
806 = "Naska"						#Nazca						|			17.03.19
807 = "Awankay"						#Abancay					|			16.03.19
808 = "Qusqu"						#Quzco						|			16.03.19
809 = "Limaq"						#Lima						|			17.03.19
810 = "Wankawillka"					#Huancavilca				|			17.03.19
811 = "Shawsha"						#Jauja						|			17.03.19
813 = "Qasamarka"					#Cajamarca					|			17.03.19
814 = "Wanuku"						#Huanco						|			17.03.19
816 = "Tumpis"						#Tumbes						|			17.03.19
819 = "Wayakil"						#Guayaquil					|			17.03.19
820 = "Kitu"						#Quito						|			17.03.19
825 = "Wukuta"						#Bogota						|			17.03.19
1095 = "Malwinakuna"				#Falklands					|			21.03.19
2822 = "Tukumi"						#Tucume						|			17.03.19
2823 = "Muyupampa"					#Moyobamba					|			17.03.19
2825 = "Pisqupanpa"					#Pisqupampa					|			17.03.19
2826 = "Chimputi"					#Chimbote					|			17.03.19
2827 = "Waraq"						#Huaraz						|			17.03.19
2828 = "Kamana"						#Camana						|			17.03.19
2829 = "Ayawiri"					#Ayaviri					|			16.03.19
2830 = "Pawqar Tampu"				#Quero						|			16.03.19
2832 = "Wini Suyu"					#San Joaquin
2833 = "Mayutata"					#Madre de Dios
2834 = "Piray Llaqta"				#Santa Cruz de la Sierra
2835 = "Chuqichaka"					#Sucre						|			17.03.19
2836 = "Tukuman"					#Tucuman					|			17.03.19
2838 = "Tarixa"						#Tarija						|			17.03.19
2840 = "Kalama"						#Calama						|			17.03.19
2862 = "Kukimpu"					#Coquimbo					|			17.03.19
2943 = "Chachapuyas"				#Chachapoyas				|			17.03.19
2944 = "Ukayali"					#Ucayali					|			17.03.19
2946 = "Killaqa"					#Quillacas					|			17.03.19
2831 = "Tiwanaku"					#Tiahuanaco					|			16.03.19